@import "./base/mixins";
@import "./base/normalize";

// Header
.header {
  position: fixed;
  padding: 17px 0 23px;
  top: 0;
  left: 0;
  width: 100%;
  height: 80px;
  background: #fff;
  z-index: 9;

  @media only screen and (max-width: 767px) {
    padding: 15px 0 25px;
  }

  .container {
    @include flex-row(space-between, center);

    @media only screen and (max-width: 767px) {
      align-items: flex-start;
    }
  }

  &__logo {
    @include flex-row(flex-start, center, 12px);

    img {
      width: 44px;
      height: 44px;
    }

    .flex-col {
      font-size: 18px;
      font-weight: bold;
      line-height: 21px;
      @include flex-col(flex-start, center);
    }

    span {
      font-size: 13px;
      font-weight: 400;
      line-height: 15px;
    }

    @media only screen and (max-width: 767px) {
      width: 125px;
      align-items: flex-start;
      gap: 10px;

      img {
        margin-top: -2px;
        margin-left: -2px;
        width: 29px;
        height: 29px;
      }

      .flex-col {
        font-size: 11px;
        line-height: 11px;
      }

      span {
        margin-top: 5px;
        font-size: 10px;
        line-height: 12px;
      }
    }
  }

  &__phone {
    margin-left: auto;
    margin-right: 65px;
    @include flex-col(flex-start, center);

    a {
      font-size: 21px;
      line-height: 25px;
      color: var(--gray);
    }

    span {
      position: relative;
      padding-left: 13px;
      margin-top: 6px;
      font-size: 14px;
      line-height: 17px;

      &:before {
        position: absolute;
        content: "";
        top: 50%;
        left: 2px;
        width: 6px;
        height: 6px;
        margin-top: -3px;
        background: linear-gradient(180deg, #73eb95 0%, #24be62 100%);
        border-radius: 50%;
      }
    }

    @media only screen and (max-width: 1189px) {
      margin-right: 20px;
    }
    @media only screen and (max-width: 767px) {
      margin-top: -4px;
      margin-right: 0;
      align-items: flex-end;

      a {
        text-align: right;
        font-size: 17px;
        line-height: 22px;
      }

      span {
        max-width: 125px;
        font-size: 11px;
        line-height: 14px;
        text-align: right;

        &:before {
          display: none;
        }
      }
    }
  }

  &__btn {
    position: relative;
    padding-left: 50px;
    width: 205px;
    height: 50px;
    font-size: 13px;
    font-weight: 700;
    line-height: 16px;

    &::before {
      content: "";
      position: absolute;
      top: 16px;
      left: 20px;
      content: url(../images/icon-call-white.svg);
    }

    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 57px;
      content: url(../images/icon-call-line.svg);
    }

    @media only screen and (max-width: 1189px) {
      width: 60px;

      &::after {
        display: none;
      }

      span {
        display: none;
      }
    }

    @media only screen and (max-width: 767px) {
      display: none;
    }
  }
}

.intro {
  min-height: 200vh;
  background: #eee;
}
