<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex, nofollow" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/fancybox.min.css" />
    <link rel="stylesheet" href="css/app.css" />
    <title>Финансирование под залог - ФинЪя</title>
  </head>
  <body>
    <!-- Header -->
    <header class="header">
      <div class="container">
        <a href="#" class="header__logo">
          <img src="./images/logo-main.png" alt="" />
          <!-- <div class="flex-col">
            Финья
            <span>ФИНАНСЫ. ПОМОЩЬ. РЕЗУЛЬТАТ.</span>
          </div> -->
        </a>

        <div class="header__phone">
          <a href="tel:+789065426253">8 (906) 542-62-53</a>
          <span>Звонок по России бесплатный</span>
        </div>

        <button class="header__btn btn-main" onclick="openPopup()">
          <span>Перезвоните мне</span>
        </button>
      </div>
    </header>

    <main>
      <!-- Intro -->
      <section class="intro" id="intro">
        <div class="container">
          <div class="intro__text">
            <div class="intro__text-title">
              Получите кредит <br /><strong>под залог недвижимости</strong>
            </div>
            <div class="intro__text-subtitle">за 2 часа по ставке от 5,9%</div>
            <div class="intro__text-subtitle">без справок и поручителей</div>

            <div class="intro__list">
              <div class="intro__list-item">
                <img src="images/first-block-list-1.png" />
                <p>
                  Кредитная история <br /><strong>не имеет значения</strong>
                </p>
              </div>
              <div class="intro__list-item">
                <img src="images/first-block-list-2.png" />
                <p>
                  <strong>Вы остаетесь собственником,</strong> <br />не нужно
                  никого выписывать
                </p>
              </div>
              <div class="intro__list-item">
                <img src="images/first-block-list-3.png" />
                <p>Оформление <br />по <strong>2 документам</strong></p>
              </div>
              <div class="intro__list-item">
                <img src="images/first-block-list-4.png" />
                <p>
                  Выдаем всю сумму <br />на руки
                  <strong>в день обращения</strong>
                </p>
              </div>
            </div>
          </div>

          <div class="intro__form">
            <img class="image-1" src="images/first-form-1.svg" />
            <img class="image-2" src="images/first-form-2.svg" />
            <img class="image-3" src="images/first-form-3.svg" />
            <img class="image-4" src="images/first-form-4.svg" />

            <div class="intro__form-content">
              <div class="intro__form-title">
                Оставьте заявку <br />и
                <strong>получите одобрение уже через 30 минут</strong>
              </div>
              <form action="" method="post">
                <input
                  type="hidden"
                  name="title"
                  value="Заявка на одобрение через 30 минут"
                />
                <input
                  type="text"
                  name="name"
                  class="mask_text"
                  placeholder="Как вас зовут*"
                  required=""
                  autocomplete="off"
                />
                <input
                  type="text"
                  name="phone"
                  class="mask_phone"
                  placeholder="Ваш телефон*"
                  required=""
                  autocomplete="off"
                />
                <button type="submit" class="btn-main">
                  Получить одобрение
                </button>
                <div class="intro__form-info">
                  Нажимая на кнопку, вы даете согласие <br />на обработку своих
                  персональных данных <br />и соглашаетесь с
                  <a href="/politika.pdf" target="_blank">
                    Политикой конфиденциальности
                  </a>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>

      <!-- Calculator -->
      <section class="calculator" id="calculator">
        <div class="container">
          <div class="calculator__form">
            <div class="calculator__form-result-text">
              Сумма платежа составит:
            </div>
            <div class="calculator__form-result"><span>5 900</span> руб.</div>
            <div class="calculator__form-value-text">Ставка по кредиту</div>
            <div class="calculator__form-value">от 5,9%</div>
            <div class="calculator__form-text">
              Укажите номер телефона и получите предварительное решение
              <br />по вашему кредиту
            </div>
            <form action="" method="post">
              <input
                type="text"
                name="phone"
                class="mask_phone"
                placeholder="Телефон"
                required=""
                autocomplete="off"
              />
              <button type="submit" class="btn-main">
                Узнать решение по кредиту
              </button>
              <div class="calculator__form-info">
                Нажимая на кнопку, вы даете согласие <br />на
                <a href="/politika.pdf" target="_blank">
                  обработку персональных данных
                </a>
              </div>
            </form>
          </div>

          <div class="calculator__content">
            <div class="calculator__content-title">
              Рассчитайте ежемесячный <br />платеж и
              <strong>получите решение <br />в течение 30 минут</strong>
            </div>

            <div class="calculator__block">
              <div class="calculator__block-container">
                <div class="calculator__block_item-line">
                  <span>Какая сумма вам нужна? (в рублях)</span>
                  <input
                    type="text"
                    id="calc_sum"
                    name=""
                    placeholder="100 000"
                    autocomplete="off"
                  />
                  <div class="slider-block">
                    <div class="sliders" id="slider-money"></div>
                  </div>
                  <div class="calculator__block_item-line-text-left">
                    300 тыс. руб.
                  </div>
                  <div class="calculator__block_item-line-text-right">
                    500 млн. руб.
                  </div>
                </div>
                <div class="calculator__block_item-line">
                  <span>На сколько лет?</span>
                  <input
                    type="text"
                    id="calc_years"
                    value="5"
                    name=""
                    placeholder="5"
                    autocomplete="off"
                  />
                  <div class="slider-block">
                    <div class="sliders" id="slider-years"></div>
                  </div>
                  <div class="calculator__block_item-line-text-left">1</div>
                  <div class="calculator__block_item-line-text-right">30</div>
                </div>
              </div>
            </div>
          </div>

          <img
            class="calculator__img"
            src="images/calculator-block-image-1.png"
          />
        </div>
      </section>

      <!-- Type -->
      <section class="type">
        <div class="container">
          <h3 class="type__title">
            Выдаем кредит под залог <br /><strong>любой недвижимости</strong>
          </h3>

          <div class="type__block">
            <div class="type__block-list">
              <div class="type__block-item">
                <div class="flex-col">
                  <img class="image-1" src="images/type-block-image-1.png" />
                  <span>Квартиры</span>
                </div>
              </div>
              <div class="type__block-item">
                <div class="flex-col">
                  <img class="image-2" src="images/type-block-image-2.png" />
                  <span>Апартаменты</span>
                </div>
              </div>
              <div class="type__block-item">
                <div class="flex-col">
                  <img class="image-3" src="images/type-block-image-3.png" />
                  <span>Комнаты</span>
                </div>
              </div>
              <div class="type__block-item">
                <div class="flex-col">
                  <img class="image-4" src="images/type-block-image-4.png" />
                  <span>Дома</span>
                </div>
              </div>
              <div class="type__block-item">
                <div class="flex-col">
                  <img class="image-5" src="images/type-block-image-5.png" />
                  <span>Таунхаусы</span>
                </div>
              </div>
              <div class="type__block-item">
                <div class="flex-col">
                  <img class="image-6" src="images/type-block-image-6.png" />
                  <span>Доли недвижимости</span>
                </div>
              </div>
              <div class="type__block-item">
                <div class="flex-col">
                  <img class="image-7" src="images/type-block-image-7.png" />
                  <span>Земельные участки</span>
                </div>
              </div>
              <div class="type__block-item">
                <div class="flex-col">
                  <img class="image-8" src="images/type-block-image-8.png" />
                  <span>Коммерческая недвижимость</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Success -->
      <section class="success">
        <div class="container">
          <h3 class="success__title">Вы ничем <strong>не рискуете</strong></h3>
          <div class="success__block">
            <div class="success__block-item">
              <span>01</span
              ><strong>Недвижимость остается в вашей собственности </strong>Ваша
              недвижимость будет находиться под защитой договора залога в
              соответствии с Ф3-102 никто <br />не сможет забрать ее у вас.
            </div>
            <div class="success__block-item">
              <span>02</span
              ><strong>Платите только после получения денег</strong>Все расходы
              по сделке за наш счет. Вы не платите за наши услуги, пока не
              получите кредитные деньги на руки.
            </div>
            <div class="success__block-item">
              <span>03</span
              ><strong>Получите кредит на самых выгодных условиях</strong
              >Благодаря сотрудничеству с 60 крупными банками <br />и 30
              инвестиционными компаниями мы сможем <br />предложить вам лучшие
              условия
            </div>
          </div>
        </div>
      </section>

      <!-- Digital -->
      <section class="digital">
        <div class="container">
          <h3 class="digital__title">За <strong>17 лет работы</strong></h3>

          <div class="digital__list">
            <div class="digital__item">
              <div class="digital__item-value">36 356 538 000 ₽</div>
              <div class="digital__item-text">Выдано наличных денег</div>
            </div>
            <div class="digital__item">
              <div class="digital__item-value">20 340</div>
              <div class="digital__item-text">Довольных клиентов</div>
            </div>
            <div class="digital__item">
              <div class="digital__item-value">33</div>
              <div class="digital__item-text">
                Квалифицированных <br />сотрудника
              </div>
            </div>
            <div class="digital__item">
              <div class="digital__item-value">3 млрд ₽</div>
              <div class="digital__item-text">
                Сэкономили наши клиенты <br />на рефинансировании
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Situation -->
      <section class="situation">
        <div class="container">
          <h3 class="situation__title">
            Найдем выход даже в <strong>самых сложных ситуациях</strong>
          </h3>
          <div class="situation__list">
            <div class="situation__item">
              <div class="situation__item-image img-1">
                <img class="image-1" src="images/situation-image-1.png" />
              </div>
              <div class="situation__item-title">
                Срочно нужны деньги, <br />но уже негде брать?
              </div>
              <div class="situation__item-description">
                Выдадим до 90% <br />от стоимости объекта <br />уже через 2 часа
              </div>
            </div>

            <div class="situation__item">
              <div class="situation__item-image img-2">
                <img class="image-2" src="images/situation-image-2.png" />
              </div>
              <div class="situation__item-title">
                Есть просрочки <br />по другим кредитам?
              </div>
              <div class="situation__item-description">
                Рефинансируем ваши <br />кредиты на более <br />выгодных
                условиях
              </div>
            </div>

            <div class="situation__item">
              <div class="situation__item-image img-3">
                <img class="image-3" src="images/situation-image-3.png" />
              </div>
              <div class="situation__item-title">
                У вас плохая <br />кредитная история?
              </div>
              <div class="situation__item-description">
                Нам не важна ваша <br />кредитная история
              </div>
            </div>

            <div class="situation__item">
              <div class="situation__item-image img-4">
                <img class="image-4" src="images/situation-image-4.png" />
              </div>
              <div class="situation__item-title">
                От вас требуют выписки или переоформление собственности?
              </div>
              <div class="situation__item-description">
                Мы никогда не требуем такого. Недвижимость остается в вашей
                собственности
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Phone answer -->
      <section class="answer">
        <div class="container">
          <div class="answer__block">
            <div class="answer__block-image">
              <div class="answer__block-text text-1">Лазарева Елена</div>
              <div class="answer__block-text text-2">Главный консультант</div>
            </div>
            <h3 class="answer__title">
              <strong>Ответим на любые <br />вопросы</strong> по телефону
            </h3>
            <div class="answer__block-icon">За 5 минут разговора с вами:</div>
            <div class="answer__list">
              <div class="answer__list-item">
                Разберемся в вашей текущей ситуации
              </div>
              <div class="answer__list-item">
                Бесплатно проконсультируем по любым вопросам
              </div>
              <div class="answer__list-item">
                Сообщим предварительное решение по вашему кредиту
              </div>
            </div>

            <div class="flex-row">
              <button class="btn-main" onclick="openPopup()">
                Получить консультацию
              </button>
              <div class="text">
                Нажимая на кнопку, вы даете согласие <br />на
                <a href="/politika.pdf" target="_blank">
                  обработку персональных данных
                </a>
              </div>
            </div>

            <a href="tel:+789065426253" class="answer__block-call">
              8 (906) 542-62-53
            </a>
          </div>
        </div>
      </section>

      <!-- Reviews -->
      <section class="reviews" id="reviews">
        <div class="container">
          <h3 class="reviews__title">
            Уже
            <strong>
              помогли <span class="item-1">20 340 клиентам,</span>
            </strong>
            <br /><span class="item-2">посмотрите истории</span>
            некоторых из них
          </h3>
          <div class="reviews__list">
            <div class="col-item">
              <div class="reviews__item">
                <div class="reviews__item-cover">
                  <img
                    src="https://i3.ytimg.com/vi/kriacLZTO9Q/maxresdefault.jpg"
                  />
                </div>
                <a
                  data-fancybox="reviews-list"
                  href="https://www.youtube.com/watch?v=kriacLZTO9Q"
                  class="reviews__item-play"
                ></a>
              </div>
              <div class="reviews__item-name">Екатерина</div>
              <div class="reviews__item-text">Рефинансирование</div>
            </div>
            <div class="col-item">
              <div class="reviews__item">
                <div class="reviews__item-cover">
                  <img
                    src="https://i3.ytimg.com/vi/euxgYqXZjFM/maxresdefault.jpg"
                  />
                </div>
                <a
                  data-fancybox="reviews-list"
                  href="https://www.youtube.com/watch?v=euxgYqXZjFM"
                  class="reviews__item-play"
                ></a>
              </div>
              <div class="reviews__item-name">Оксана</div>
              <div class="reviews__item-text">Срочный залог</div>
            </div>
            <div class="col-item">
              <div class="reviews__item">
                <div class="reviews__item-cover">
                  <img
                    src="https://i3.ytimg.com/vi/d9P6x3GAWOk/maxresdefault.jpg"
                  />
                </div>
                <a
                  data-fancybox="reviews-list"
                  href="https://www.youtube.com/watch?v=d9P6x3GAWOk"
                  class="reviews__item-play"
                ></a>
              </div>
              <div class="reviews__item-name">Юрий</div>
              <div class="reviews__item-text">Срочный залог</div>
            </div>
            <div class="col-item">
              <div class="reviews__item">
                <div class="reviews__item-cover">
                  <img
                    src="https://i3.ytimg.com/vi/HpGu1j5F-LY/maxresdefault.jpg"
                  />
                </div>
                <a
                  data-fancybox="reviews-list"
                  href="https://www.youtube.com/watch?v=HpGu1j5F-LY"
                  class="reviews__item-play"
                ></a>
              </div>
              <div class="reviews__item-name">Оксана</div>
              <div class="reviews__item-text">Срочный залог</div>
            </div>
            <div class="col-item">
              <div class="reviews__item">
                <div class="reviews__item-cover">
                  <img
                    src="https://i3.ytimg.com/vi/LHdTe3YoPC4/maxresdefault.jpg"
                  />
                </div>
                <a
                  data-fancybox="reviews-list"
                  href="https://www.youtube.com/watch?v=LHdTe3YoPC4"
                  class="reviews__item-play"
                ></a>
              </div>
              <div class="reviews__item-name">Елена</div>
              <div class="reviews__item-text">Срочный залог</div>
            </div>
            <div class="col-item">
              <div class="reviews__item">
                <div class="reviews__item-cover">
                  <img
                    src="https://i3.ytimg.com/vi/o2z1hqf9-bk/maxresdefault.jpg"
                  />
                </div>
                <a
                  data-fancybox="reviews-list"
                  href="https://www.youtube.com/watch?v=o2z1hqf9-bk"
                  class="reviews__item-play"
                ></a>
              </div>
              <div class="reviews__item-name">Александр</div>
              <div class="reviews__item-text">Рефинансирование</div>
            </div>
            <div class="col-item hide">
              <div class="reviews__item">
                <div class="reviews__item-cover">
                  <img
                    src="https://i3.ytimg.com/vi/h5Sy9GDAVwc/maxresdefault.jpg"
                  />
                </div>
                <a
                  data-fancybox="reviews-list"
                  href="https://www.youtube.com/watch?v=h5Sy9GDAVwc"
                  class="reviews__item-play"
                ></a>
              </div>
              <div class="reviews__item-name">Юрий</div>
              <div class="reviews__item-text">Срочный залог</div>
            </div>
          </div>

          <div class="reviews__more">
            <div class="btn-more">Показать больше отзывов</div>
          </div>
        </div>
      </section>

      <!-- Today -->
      <section class="today">
        <div class="container">
          <h3 class="today__title">
            Как получить <strong>наличные уже сегодня</strong>
          </h3>
          <div class="today__list">
            <div class="today__item">
              <div class="today__item-number">01</div>
              <div class="today__item-name">Заявка</div>
              <div class="today__item-text">
                Оставьте заявку <br />на сайте или позвоните <br />нам по
                телефону:
              </div>
              <a href="tel:+789065426253" class="today__item-call"
                >8 (906) 542-62-53</a
              >
              <img
                class="today__item-image image-1"
                src="images/today-image-1.png"
              />
            </div>
            <div class="today__item">
              <div class="today__item-number">02</div>
              <div class="today__item-name">Одобрение</div>
              <div class="today__item-text">
                Мы перезвоним вам <br />и сообщим предварительное <br />решение
                по вашему кредиту
              </div>
              <img
                class="today__item-image image-2"
                src="images/today-image-2.png"
              />
            </div>
            <div class="today__item">
              <div class="today__item-number">03</div>
              <div class="today__item-name">Договор</div>
              <div class="today__item-text">
                Составляем и заключаем договор в нашем офисе <br />или удаленно
              </div>
              <img
                class="today__item-image image-3"
                src="images/today-image-3.png"
              />
            </div>
            <div class="today__item">
              <div class="today__item-number">04</div>
              <div class="today__item-name">Наличные</div>
              <div class="today__item-text">
                Выдаем всю сумму наличными вам на руки <br />или на карту любого
                банка <br />в этот же день
              </div>
              <img
                class="today__item-image image-4"
                src="images/today-image-4.png"
              />
            </div>
          </div>

          <div class="today__actions">
            <div class="btn-main" onclick="openPopup()">
              Оставить заявку на кредит
            </div>
          </div>
        </div>
      </section>

      <!-- Documents -->
      <section class="documents">
        <div class="container">
          <div class="documents__block">
            <h3 class="documents__title">
              Для оформления <br />кредита потребуется <br /><strong
                >всего <span>2 документа</span></strong
              >
            </h3>
            <div class="documents__list">
              <div class="documents__list-item">
                <strong>Паспорт</strong> любого государства
              </div>
              <div class="documents__list-item">
                <strong>Свидетельство</strong>, подтверждающее право
                <br />собстенности на недвижимость
              </div>
            </div>
            <img
              class="documents__block-image"
              src="images/documents-image.png"
            />
          </div>
        </div>
      </section>

      <!-- Partners -->
      <section class="partners">
        <div class="container">
          <h3 class="partners__title">
            Сотрудничаем
            <span>с <strong>60</strong> <strong>крупными банками</strong></span>
            <br /><strong>и 30 инвестиционными компаниями</strong>
          </h3>
          <div class="partners__list">
            <div class="partners__list-item partner-1">
              <img src="images/partner-1.png" alt="" />
            </div>
            <div class="partners__list-item partner-2">
              <img src="images/partner-2.png" alt="" />
            </div>
            <div class="partners__list-item partner-3">
              <img src="images/partner-3.png" alt="" />
            </div>
            <div class="partners__list-item partner-4">
              <img src="images/partner-4.png" alt="" />
            </div>
            <div class="partners__list-item partner-5">
              <img src="images/partner-5.png" alt="" />
            </div>
            <div class="partners__list-item partner-6">
              <img src="images/partner-6.png" alt="" />
            </div>
            <div class="partners__list-item partner-7">
              <img src="images/partner-7.png" alt="" />
            </div>
            <div class="partners__list-item partner-8">
              <img src="images/partner-8.png" alt="" />
            </div>
            <div class="partners__list-item partner-9">
              <img src="images/partner-9.png" alt="" />
            </div>
            <div class="partners__list-item partner-10">
              <img src="images/partner-10.png" alt="" />
            </div>
            <div class="partners__list-item partner-11">
              <img src="images/partner-11.png" alt="" />
            </div>
            <div class="partners__list-item partner-12">
              <img src="images/partner-12.png" alt="" />
            </div>
          </div>
        </div>
      </section>

      <!-- Fast -->
      <section class="fast">
        <div class="container">
          <div class="fast__block">
            <div class="fast__block-text">
              <h3 class="fast__title">
                Получите одобрение <br />по вашему кредиту
                <strong>в течение 30 минут</strong>
              </h3>
              <div class="fast__block-list">
                <div class="fast__block-item">До 500 млн руб.</div>
                <div class="fast__block-item">По 2м документам</div>
                <div class="fast__block-item">Вероятность одобрения 99%</div>
              </div>
              <div class="fast__block-important">
                <strong>Работаем без предоплаты</strong>
                Вы не платите за наши услуги, пока <br />не получите деньги на
                руки
              </div>
            </div>

            <div class="fast__block-form">
              <img class="fast__block-image" src="images/fast-image.png" />
              <div class="form">
                <div class="form-title">
                  <strong>Заполните форму</strong>
                </div>
                <div class="form-description">
                  Мы перезвоним для уточнения <br />деталей и сообщим
                  <br />предварительное решение
                </div>
                <form action="" method="post">
                  <input
                    type="text"
                    name="name"
                    class="mask_text"
                    placeholder="Как вас зовут*"
                    required=""
                    autocomplete="off"
                  />
                  <input
                    type="text"
                    name="phone"
                    class="mask_phone"
                    placeholder="Ваш телефон*"
                    required=""
                    autocomplete="off"
                  />
                  <button class="btn-main">Получить одобрение</button>
                  <div class="form-info">
                    Нажимая на кнопку, вы даете согласие <br />на
                    <a href="/politika.pdf" target="_blank">
                      обработку персональных данных
                    </a>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Faq -->
      <section class="faq" id="faq">
        <div class="container">
          <h3 class="faq__title">
            Ответы на <strong><span>часто-задаваемые</span> вопросы</strong>
          </h3>

          <div class="faq__accordions" data-accordion data-multiple="true">
            <div class="flex-col">
              <div class="accordion">
                <div class="accordion__header">
                  <div class="accordion__header-title">
                    <span
                      >Реально ли взять кредит под залог, если недвижимость уже
                      заложена?</span
                    >
                  </div>
                  <div class="accordion__header-icon">
                    <svg
                      width="14"
                      height="14"
                      viewBox="0 0 14 14"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M5.14258 3.82843C5.14258 2.04662 7.29686 1.15428 8.55679 2.41421L12.2136 6.07107C12.9947 6.85212 12.9947 8.11845 12.2136 8.89949L8.55679 12.5563C7.29686 13.8163 5.14258 12.9239 5.14258 11.1421V7.48528V3.82843Z"
                        fill="#1E90FF "
                      />
                    </svg>
                  </div>
                </div>
                <div class="accordion__body">
                  <div class="accordion__content">
                    <div class="accordion__content-text">
                      Да. Чтобы оформить новый займ, понадобится открытый
                      договор и точная сумма, необходимая для досрочного
                      погашения действующей задолженности. Во время
                      консультации, Вы получите точную информацию об
                      особенностях и нюансах предстоящей сделки. После мы
                      обговорим интересующие Вас условия, а затем переоформим
                      кредит, закрыв предыдущий. Перезалог позволит:
                      <ul>
                        <li>
                          Получить выгодные условия – пониженную ставку и
                          продлённое время;
                        </li>
                        <li>Собрать проблемные займы воедино;</li>
                        <li>
                          Пополнить семейный бюджет или взять дополнительную
                          наличность на собственные нужды.
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="accordion">
                <div class="accordion__header">
                  <div class="accordion__header-title">
                    <span
                      >Какая форма договора используется при залоговом
                      кредитовании?</span
                    >
                  </div>
                  <div class="accordion__header-icon">
                    <svg
                      width="14"
                      height="14"
                      viewBox="0 0 14 14"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M5.14258 3.82843C5.14258 2.04662 7.29686 1.15428 8.55679 2.41421L12.2136 6.07107C12.9947 6.85212 12.9947 8.11845 12.2136 8.89949L8.55679 12.5563C7.29686 13.8163 5.14258 12.9239 5.14258 11.1421V7.48528V3.82843Z"
                        fill="#1E90FF "
                      />
                    </svg>
                  </div>
                </div>
                <div class="accordion__body">
                  <div class="accordion__content">
                    <div class="accordion__content-text">
                      Классический договор займа и залога (ипотека в силу
                      договора), которые официально регистрируются в Росреестре.
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="flex-col">
              <div class="accordion">
                <div class="accordion__header">
                  <div class="accordion__header-title">
                    <span>Какие документы нужны для получения кредита?</span>
                  </div>
                  <div class="accordion__header-icon">
                    <svg
                      width="14"
                      height="14"
                      viewBox="0 0 14 14"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M5.14258 3.82843C5.14258 2.04662 7.29686 1.15428 8.55679 2.41421L12.2136 6.07107C12.9947 6.85212 12.9947 8.11845 12.2136 8.89949L8.55679 12.5563C7.29686 13.8163 5.14258 12.9239 5.14258 11.1421V7.48528V3.82843Z"
                        fill="#1E90FF "
                      />
                    </svg>
                  </div>
                </div>
                <div class="accordion__body">
                  <div class="accordion__content">
                    <div class="accordion__content-text">
                      Чтобы оформить заём, понадобится предоставить:
                      <ul>
                        <li>паспорт гражданина, владеющего объектом залога;</li>
                        <li>
                          документы, подтверждающие право собственности на
                          недвижимость.
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="accordion">
                <div class="accordion__header">
                  <div class="accordion__header-title">
                    <span>Каковы сроки кредитования под залог?</span>
                  </div>
                  <div class="accordion__header-icon">
                    <svg
                      width="14"
                      height="14"
                      viewBox="0 0 14 14"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M5.14258 3.82843C5.14258 2.04662 7.29686 1.15428 8.55679 2.41421L12.2136 6.07107C12.9947 6.85212 12.9947 8.11845 12.2136 8.89949L8.55679 12.5563C7.29686 13.8163 5.14258 12.9239 5.14258 11.1421V7.48528V3.82843Z"
                        fill="#1E90FF "
                      />
                    </svg>
                  </div>
                </div>
                <div class="accordion__body">
                  <div class="accordion__content">
                    <div class="accordion__content-text">
                      В зависимости от выбранного кредитора кредит выдаётся на
                      срок от 1 месяца до 25 лет.
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Contacts -->
      <section class="contacts" id="contacts">
        <div class="container">
          <div class="contacts__block">
            <div class="contacts__title">
              <strong>Ждем вас</strong> в нашем офисе
            </div>

            <div class="contacts__block-col">
              <div class="contacts__block-title">Адрес:</div>
              <div class="contacts__block-text">
                г. Москва, БЦ "Барклай Плаза", ул. Барклая 6с5, оф. 213
              </div>
            </div>

            <div class="contacts__block-row">
              <div class="contacts__block-col">
                <div class="contacts__block-title">Телефон:</div>
                <div class="contacts__block-text">
                  <a href="tel:+789065426253">8 (906) 542-62-53</a>
                </div>
              </div>

              <div class="contacts__block-col">
                <div class="contacts__block-title">Режим работы:</div>
                <div class="contacts__block-text">Пн-Вс с 09:00 до 21:00</div>
              </div>
            </div>
          </div>
        </div>

        <iframe
          class="contacts__map"
          src="https://yandex.ru/map-widget/v1/org/brealit/67171703434/?indoorLevel=1&ll=37.502919%2C55.737641&utm_source=share&z=14.85"
          width="560"
          height="400"
          frameborder="1"
          allowfullscreen="true"
          style="position: relative"
        ></iframe>
      </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="footer__list">
          <div class="footer__list-item">
            <a href="#" class="footer__logo">
              <img src="./images/logo-main.png" alt="" />
              <!-- <div class="flex-col">
             Финья
            <span>ФИНАНСЫ. ПОМОЩЬ. РЕЗУЛЬТАТ.</span>
          </div> -->
            </a>
            <a class="footer__privacy" href="/politika.pdf" target="_blank">
              Политика конфиденциальности
            </a>
            <div class="footer__company">
              <span>ООО МСКИНВЕСТФИНАНС</span>
              <span>9729271460 / 1187746488731</span>
              <span>119331, Москва, пр-кт Вернадского, д. 29, офис 2306</span>
            </div>
          </div>
          <div class="footer__list-item">
            <ul class="footer__menu">
              <li><a href="#calculator">Калькулятор</a></li>
              <li><a href="">Рефинансирование</a></li>
              <li><a href="#reviews">Отзывы</a></li>
              <li><a href="#faq">Вопрос-ответ</a></li>
              <li><a href="#sec_contacts">Контакты</a></li>
            </ul>
          </div>
          <div class="footer__list-item">
            <div class="footer__office">
              <div class="footer__office-title">Наш офис:</div>
              <div class="footer__office-info">
                г. Москва, пр. Вернадского, д.29
              </div>
            </div>
          </div>
          <div class="footer__list-item">
            <div class="footer__work">
              <div class="footer__work-title">Режим работы:</div>
              <div class="footer__work-info">
                Пн-Вс с 09:00 до 21:00<br />
                <a href="tel:+789065426253">8 (906) 542-62-53</a>
              </div>
            </div>
          </div>
        </div>

        <div class="footer__bottom">
          <p>
            Представленные данные на сайте не являются публичной офертой, "Залог
            бюро" не кредитная организация, работает на основании договоров о
            сотрудничестве с Банками партнерами, РНКО, НДКО, КПК, кредитными
            союзами, инвестиционными фондами.
          </p>
          <p>Copyright 2021 © Все права защищены</p>
        </div>
      </div>
    </footer>

    <!-- Popup -->
    <div class="popup">
      <div class="popup__bg" onclick="closePopup()"></div>
      <div class="popup__content">
        <div class="popup__close" onclick="closePopup()">
          <img src="images/icon-close.svg" alt="" />
        </div>
        <div class="popup__form" id="popup-form">
          <form action="" method="post">
            <div class="popup__form-title">Обратный звонок</div>
            <div class="popup__form-description">
              Остались вопросы и сомнения? <br />Мы перезвоним в течение 1
              минуты <br />и ответим на все вопросы <br />по Вашей ситуации.
            </div>
            <input
              type="text"
              name="name"
              class="mask_text"
              placeholder="Имя*"
              required=""
              autocomplete="off"
            />
            <input
              type="text"
              name="phone"
              class="mask_phone"
              placeholder="Телефон*"
              required=""
              autocomplete="off"
            />
            <button class="btn-main">ПЕРЕЗВОНИТЬ МНЕ</button>
            <div class="popup__form-info">
              Нажимая кнопку "ПЕРЕЗВОНИТЬ МНЕ", вы соглашаетесь <br />
              <a href="/politika.pdf" target="_blank">
                с политикой обработки персональных данных
              </a>
            </div>
          </form>
        </div>
        <div class="popup__form" id="popup-success">
          <div class="popup__form-title">Заявка принята</div>
          <div class="popup__form-description">
            В ближайшее время с вами <br />свяжется наш специалист!
          </div>
          <div class="popup__form-success">
            <p>
              Уважаемые клиенты, обратите внимание, что в последнее время
              участились случаи мошенничества!
            </p>
            <p>
              Злоумышленники могут звонить и обращаться к вам от лица
              государственных структур - «Следственный Комитет», «Госуслуги»,
              «Центробанк» и так далее, склоняя к получению кредита и отправки
              денежных средств на «безопасные счета» (также под любым другим
              предлогом).
            </p>
            <p>
              В случае, если вам поступали подобные звонки, обязательно сообщите
              менеджеру об этом и мы поможем вам во всём разобраться, чтобы вы
              не потеряли свои сбережения и недвижимость!
            </p>
          </div>
          <button class="btn-main" onclick="closePopup()">Жду звонка</button>
        </div>
        <div class="popup__form" id="popup-error">
          <div class="popup__form-title">Ошибка</div>
          <div class="popup__form-description">
            Введите корректный номер телефона
          </div>
          <button class="btn-main" onclick="closePopup()">Исправить</button>
        </div>
      </div>
    </div>

    <script src="js/fancybox.min.js"></script>
    <script src="js/nouislider.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
