@font-face {
  font-family: "TT Norms";
  src: url("../fonts/TTNorms-Regular.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "TT Norms";
  src: url("../fonts/TTNorms-Bold.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "TT Norms";
  src: url("../fonts/TTNorms-Light.woff2") format("woff2");
  font-weight: 300;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: "TT Norms";
  src: url("../fonts/TTNorms-Medium.woff2") format("woff2");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "TT Norms";
  src: url("../fonts/TTNorms-MediumItalic.woff2") format("woff2");
  font-weight: 500;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: "TT Norms";
  src: url("../fonts/TTNorms-Thin.woff2") format("woff2");
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "TT Norms";
  src: url("../fonts/TTNorms-ExtraBold.woff2") format("woff2");
  font-weight: 800;
  font-style: normal;
  font-display: swap;
}
:root {
  --primary-font: "TT Norms", sans-serif;
  --transition: 0.25s ease-in-out;
}
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:host,
html {
  color: #333;
  font-family: var(--primary-font);
  scroll-behavior: smooth;
}
body {
  margin: 0;
  line-height: inherit;
}
hr {
  height: 0;
  color: inherit;
  border-top-width: 1px;
}
abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}
a {
  color: inherit;
  text-decoration: inherit;
}
b,
strong {
  font-weight: bolder;
}
code,
kbd,
pre,
samp {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,
    "Liberation Mono", "Courier New", monospace;
  font-feature-settings: normal;
  font-variation-settings: normal;
  font-size: 1em;
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sub {
  bottom: -0.25em;
}
sup {
  top: -0.5em;
}
table {
  text-indent: 0;
  border-color: inherit;
  border-collapse: collapse;
}
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-feature-settings: inherit;
  font-variation-settings: inherit;
  font-size: 100%;
  font-weight: inherit;
  line-height: inherit;
  letter-spacing: inherit;
  color: inherit;
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
}
button,
select {
  text-transform: none;
}
button,
input:where([type="button"]),
input:where([type="reset"]),
input:where([type="submit"]) {
  -webkit-appearance: button;
  -moz-appearance: none;
  appearance: none;
  background-color: rgba(0, 0, 0, 0);
  background-image: none;
}
:-moz-focusring {
  outline: auto;
}
:-moz-ui-invalid {
  box-shadow: none;
}
progress {
  vertical-align: baseline;
}
::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}
[type="search"] {
  -webkit-appearance: textfield;
  -moz-appearance: none;
  appearance: none;
  outline-offset: -2px;
}
::-webkit-search-decoration {
  -webkit-appearance: none;
}
::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}
summary {
  display: list-item;
}
blockquote,
dd,
dl,
figure,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
p,
pre {
  margin: 0;
}
fieldset {
  margin: 0;
  padding: 0;
}
legend {
  padding: 0;
}
menu,
ol,
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
dialog {
  padding: 0;
}
textarea {
  resize: vertical;
}
input::-moz-placeholder,
textarea::-moz-placeholder {
  opacity: 1;
  color: #9ca3af;
}
input::placeholder,
textarea::placeholder {
  opacity: 1;
  color: #9ca3af;
}
[role="button"],
button {
  cursor: pointer;
}
:disabled {
  cursor: default;
}
audio,
canvas,
embed,
iframe,
img,
object,
svg,
video {
  display: block;
  vertical-align: middle;
}
img,
video {
  max-width: 100%;
  height: auto;
}
[hidden] {
  display: none;
}
input,
textarea,
select {
  display: block;
  width: 100%;
  padding: 20px;
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  font-family: "TT Norms";
  color: #333;
  background: #f8f9fa;
  border: none;
  box-shadow: inset 1px 2px 3px rgba(0, 0, 0, 0.05);
  border-radius: 5px;
  transition: transform 0.2s ease;
}
@media only screen and (max-width: 767px) {
  input,
  textarea,
  select {
    padding: 15px 20px;
    font-size: 15px;
  }
}
main {
  margin: 0 auto;
  width: 100%;
  max-width: 100%;
  overflow: hidden;
}
.container {
  margin: 0 auto;
  padding: 0 10px;
  width: 100%;
  max-width: 1190px;
}
@media only screen and (max-width: 1189px) {
  .container {
    max-width: 768px;
    padding: 0 30px;
  }
}
@media only screen and (max-width: 767px) {
  .container {
    max-width: 320px;
    padding: 0 10px;
  }
}
.btn-main {
  color: #fff;
  text-align: center;
  text-shadow: 1px 1px 1px #ff4719;
  background: linear-gradient(180deg, #ff8d70 0%, #ff4719 100%);
  box-shadow: 0px 4px 0px #ff4719;
  transition: var(--transition);
  border-radius: 5px;
  cursor: pointer;
  user-select: none;
  overflow: hidden;
}
.btn-main:hover {
  background: linear-gradient(180deg, #ff582f 0%, #ff4719 100%);
}
.noUi-target,
.noUi-target * {
  -webkit-touch-callout: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-user-select: none;
  touch-action: none;
  -moz-user-select: none;
  user-select: none;
  box-sizing: border-box;
}
.noUi-target {
  position: relative;
  clear: both;
}
.noUi-base,
.noUi-connects {
  width: 100%;
  height: 5px;
  border-radius: 5px;
  position: relative;
  z-index: 1;
}
.noUi-base {
  background: #f8f9fa;
  box-shadow: inset 1px 2px 3px rgba(0, 0, 0, 0.05);
}
.noUi-connects {
  overflow: hidden;
  z-index: 0;
}
.noUi-connect,
.noUi-origin {
  will-change: transform;
  position: absolute;
  z-index: 1;
  top: 0;
  right: 0;
  -ms-transform-origin: 0 0;
  -webkit-transform-origin: 0 0;
  -webkit-transform-style: preserve-3d;
  transform-origin: 0 0;
  transform-style: flat;
}
.noUi-connect {
  height: 100%;
}
.noUi-origin {
  height: 25px;
  width: 25px;
  left: -13px;
}
.noUi-txt-dir-rtl.noUi-horizontal .noUi-origin {
  left: 0;
  right: auto;
}
.noUi-vertical .noUi-origin {
  width: 0;
}
.noUi-horizontal .noUi-origin {
  height: 0;
}
.noUi-handle {
  backface-visibility: hidden;
  position: absolute;
}
.noUi-touch-area {
  height: 100%;
  width: 100%;
}
.noUi-state-tap .noUi-connect,
.noUi-state-tap .noUi-origin {
  transition: transform 0.3s;
}
.noUi-state-drag * {
  cursor: inherit !important;
}
.noUi-horizontal {
  height: 25px;
  padding-top: 14px;
}
.noUi-horizontal .noUi-handle {
  width: 20px;
  height: 20px;
  left: -8px;
  top: -8px;
}
.noUi-vertical {
  width: 18px;
}
.noUi-vertical .noUi-handle {
  width: 28px;
  height: 34px;
  right: -6px;
  top: -17px;
}
.noUi-txt-dir-rtl.noUi-horizontal .noUi-handle {
  left: -17px;
  right: auto;
}
.noUi-target {
  background: none;
}
.noUi-connects {
  border-radius: 3px;
}
.noUi-connect {
  background: #ff4719;
  opacity: 0.4;
  box-shadow: inset 1px 2px 3px rgba(0, 0, 0, 0.05);
  border-radius: 5px;
}
.noUi-draggable {
  cursor: ew-resize;
}
.noUi-vertical .noUi-draggable {
  cursor: ns-resize;
}
.noUi-handle {
  border-radius: 50%;
  background: #ff4719;
  cursor: default;
}
[disabled] .noUi-connect {
  background: #b8b8b8;
}
[disabled].noUi-target,
[disabled].noUi-handle,
[disabled] .noUi-handle {
  cursor: not-allowed;
}
.noUi-pips,
.noUi-pips * {
  box-sizing: border-box;
}
.noUi-pips {
  position: absolute;
  color: #999;
}
.noUi-value {
  position: absolute;
  white-space: nowrap;
  text-align: center;
}
.noUi-value-sub {
  color: #ccc;
  font-size: 10px;
}
.noUi-marker {
  position: absolute;
  background: #ccc;
}
.noUi-marker-sub {
  background: #aaa;
}
.noUi-marker-large {
  background: #aaa;
}
.noUi-pips-horizontal {
  padding: 10px 0;
  height: 80px;
  top: 100%;
  left: 0;
  width: 100%;
}
.noUi-value-horizontal {
  transform: translate(-50%, 50%);
}
.noUi-rtl .noUi-value-horizontal {
  transform: translate(50%, 50%);
}
.noUi-marker-horizontal.noUi-marker {
  margin-left: -1px;
  width: 2px;
  height: 5px;
}
.noUi-marker-horizontal.noUi-marker-sub {
  height: 10px;
}
.noUi-marker-horizontal.noUi-marker-large {
  height: 15px;
}
.noUi-pips-vertical {
  padding: 0 10px;
  height: 100%;
  top: 0;
  left: 100%;
}
.noUi-value-vertical {
  transform: translate(0, -50%);
  padding-left: 25px;
}
.noUi-rtl .noUi-value-vertical {
  transform: translate(0, 50%);
}
.noUi-marker-vertical.noUi-marker {
  width: 5px;
  height: 2px;
  margin-top: -1px;
}
.noUi-marker-vertical.noUi-marker-sub {
  width: 10px;
}
.noUi-marker-vertical.noUi-marker-large {
  width: 15px;
}
.noUi-tooltip {
  display: block;
  position: absolute;
  border: 1px solid #d9d9d9;
  border-radius: 3px;
  background: #fff;
  color: #000;
  padding: 5px;
  text-align: center;
  white-space: nowrap;
}
.noUi-horizontal .noUi-tooltip {
  transform: translate(-50%, 0);
  left: 50%;
  bottom: 120%;
}
.noUi-vertical .noUi-tooltip {
  transform: translate(0, -50%);
  top: 50%;
  right: 120%;
}
.noUi-horizontal .noUi-origin > .noUi-tooltip {
  transform: translate(50%, 0);
  left: auto;
  bottom: 10px;
}
.noUi-vertical .noUi-origin > .noUi-tooltip {
  transform: translate(0, -18px);
  top: auto;
  right: 28px;
}
.header {
  position: fixed;
  padding: 17px 0 23px;
  top: 0;
  left: 0;
  width: 100%;
  height: 80px;
  background: #fff;
  z-index: 9;
}
@media only screen and (max-width: 767px) {
  .header {
    padding: 15px 0 25px;
  }
}
.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0px;
}
@media only screen and (max-width: 767px) {
  .header .container {
    align-items: flex-start;
  }
}
.header__logo {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 12px;
}
.header__logo img {
  width: auto;
  height: 44px;
}
.header__logo .flex-col {
  font-size: 18px;
  font-weight: bold;
  line-height: 21px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 0px;
}
.header__logo span {
  font-size: 13px;
  font-weight: 400;
  line-height: 15px;
}
@media only screen and (max-width: 767px) {
  .header__logo {
    width: 125px;
    align-items: flex-start;
    gap: 10px;
  }
  .header__logo img {
    margin-top: -2px;
    margin-left: -2px;
    width: 29px;
    height: 29px;
  }
  .header__logo .flex-col {
    font-size: 11px;
    line-height: 11px;
  }
  .header__logo span {
    margin-top: 5px;
    font-size: 10px;
    line-height: 12px;
  }
}
.header__phone {
  margin-left: auto;
  margin-right: 65px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 0px;
}
.header__phone a {
  font-size: 21px;
  line-height: 25px;
  color: var(--gray);
}
.header__phone span {
  position: relative;
  padding-left: 13px;
  margin-top: 6px;
  font-size: 14px;
  line-height: 17px;
}
.header__phone span:before {
  position: absolute;
  content: "";
  top: 50%;
  left: 2px;
  width: 6px;
  height: 6px;
  margin-top: -3px;
  background: linear-gradient(180deg, #ff8d70 0%, #ff4719 100%);
  border-radius: 50%;
}
@media only screen and (max-width: 1189px) {
  .header__phone {
    margin-right: 20px;
  }
}
@media only screen and (max-width: 767px) {
  .header__phone {
    margin-top: -4px;
    margin-right: 0;
    align-items: flex-end;
  }
  .header__phone a {
    text-align: right;
    font-size: 17px;
    line-height: 22px;
  }
  .header__phone span {
    max-width: 125px;
    font-size: 11px;
    line-height: 14px;
    text-align: right;
  }
  .header__phone span:before {
    display: none;
  }
}
.header__btn {
  position: relative;
  padding-left: 50px;
  width: 205px;
  height: 50px;
  font-size: 13px;
  font-weight: 700;
  line-height: 16px;
}
.header__btn::before {
  content: "";
  position: absolute;
  top: 16px;
  left: 20px;
  content: url(../images/icon-call-white.svg);
}
.header__btn::after {
  content: "";
  position: absolute;
  top: 0;
  left: 57px;
  content: url(../images/icon-call-line.svg);
}
@media only screen and (max-width: 1189px) {
  .header__btn {
    width: 60px;
  }
  .header__btn::after {
    display: none;
  }
  .header__btn span {
    display: none;
  }
}
@media only screen and (max-width: 767px) {
  .header__btn {
    display: none;
  }
}
.intro {
  position: relative;
  padding: 190px 0 105px;
  width: 100%;
}
@media only screen and (max-width: 1189px) {
  .intro {
    padding: 152px 0 85px;
  }
}
@media only screen and (max-width: 767px) {
  .intro {
    padding: 114px 0 66px;
  }
}
.intro .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 44px;
}
@media only screen and (max-width: 1189px) {
  .intro .container {
    flex-direction: column;
    align-items: center;
  }
}
@media only screen and (max-width: 767px) {
  .intro .container {
    gap: 34px;
  }
}
.intro__text {
  margin-top: -40px;
  width: 100%;
  max-width: 780px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 0px;
}
@media only screen and (max-width: 1189px) {
  .intro__text {
    margin-top: 0;
    max-width: 100%;
  }
}
.intro__text-title {
  margin: 0 0 16px;
  font-size: 48px;
  line-height: 57px;
}
@media only screen and (max-width: 1189px) {
  .intro__text-title {
    width: 100%;
    text-align: center;
  }
}
@media only screen and (max-width: 767px) {
  .intro__text-title {
    font-size: 32px;
    line-height: 38px;
  }
}
.intro__text-subtitle {
  width: 350px;
  font-style: italic;
  font-weight: 500;
  font-size: 21px;
  line-height: 50px;
  text-align: center;
  color: #ff4719;
  background-image: url(../images/first-block-text-bg.svg);
  background-repeat: no-repeat;
  background-position: center;
}
.intro__text-subtitle:nth-child(2) {
  margin-left: 24px;
}
.intro__text-subtitle:nth-child(3) {
  margin-top: -1px;
  margin-left: 55px;
  margin-bottom: 22px;
}
@media only screen and (max-width: 1189px) {
  .intro__text-subtitle:nth-child(2) {
    margin-left: 164px;
  }
  .intro__text-subtitle:nth-child(3) {
    margin-left: 194px;
  }
}
@media only screen and (max-width: 767px) {
  .intro__text-subtitle {
    position: relative;
    margin-left: auto !important;
    margin-right: auto !important;
    font-size: 14px;
    line-height: 42px;
  }
  .intro__text-subtitle:nth-child(2),
  .intro__text-subtitle:nth-child(3) {
    width: 280px;
    background-size: 280px;
  }
  .intro__text-subtitle:nth-child(2) {
    left: -6px;
  }
  .intro__text-subtitle:nth-child(3) {
    left: 9px;
    margin-top: -2px;
    margin-bottom: 16px;
  }
}
.intro__list {
  width: 100%;
  display: grid;
  grid-template-columns: 315px 400px;
  gap: 20px;
}
@media only screen and (max-width: 1189px) {
  .intro__list {
    grid-template-columns: 300px 388px;
  }
}
@media only screen and (max-width: 767px) {
  .intro__list {
    grid-template-columns: 1fr;
    gap: 10px;
  }
}
.intro__list-item {
  position: relative;
  padding: 26px 20px 26px 120px;
  font-size: 18px;
  font-weight: 300;
  line-height: 24px;
  background: #fff;
  box-shadow: 15px 15px 25px rgba(0, 0, 0, 0.05);
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 15px;
}
.intro__list-item img {
  position: absolute;
  left: 8px;
  width: auto;
}
.intro__list-item strong {
  font-weight: 500;
}
.intro__list-item:nth-child(1) img {
  height: 105px;
}
.intro__list-item:nth-child(2) img {
  left: 20px;
  height: 74px;
}
.intro__list-item:nth-child(3) img {
  left: 25px;
  height: 71px;
}
.intro__list-item:nth-child(4) img {
  height: 76px;
}
@media only screen and (max-width: 1189px) {
  .intro__list-item {
    padding-left: 110px;
    padding-right: 10px;
  }
}
@media only screen and (max-width: 767px) {
  .intro__list-item {
    padding: 12px 0px 14px 87px;
    font-size: 14px;
    line-height: 17px;
  }
  .intro__list-item img {
    left: 10px;
  }
  .intro__list-item:nth-child(1) img {
    height: 68px;
  }
  .intro__list-item:nth-child(2) img {
    height: 48px;
  }
  .intro__list-item:nth-child(3) img {
    left: 25px;
    height: 45px;
  }
  .intro__list-item:nth-child(4) img {
    height: 45px;
  }
}
.intro__form {
  position: relative;
  margin-top: 10px;
  padding: 42px 45px 45px;
  background: #fff;
  box-shadow: 10px 15px 50px rgba(0, 0, 0, 0.08);
  border-radius: 5px;
}
.intro__form::before {
  position: absolute;
  top: 10px;
  left: 10px;
  right: 10px;
  bottom: 10px;
  content: "";
  border: 1px solid #f4f4f4;
  border-radius: 5px;
}
.intro__form .image-1 {
  position: absolute;
  top: 150px;
  left: 485px;
}
.intro__form .image-2 {
  position: absolute;
  top: -10px;
  left: 355px;
  z-index: 6;
}
.intro__form .image-3 {
  position: absolute;
  top: 10px;
  left: -115px;
}
.intro__form .image-4 {
  position: absolute;
  top: 20px;
  left: -70px;
  max-width: 530px;
  z-index: -2;
}
.intro__form-content {
  position: relative;
  width: 100%;
  z-index: 2;
}
.intro__form-title {
  margin-bottom: 20px;
  font-size: 24px;
  line-height: 28px;
  text-align: center;
}
.intro__form-title strong {
  font-weight: 500;
}
.intro__form input {
  margin-bottom: 14px;
}
.intro__form button {
  padding: 30px 10px;
  width: 100%;
  font-size: 19px;
  font-weight: 700;
  line-height: 20px;
  text-align: center;
}
.intro__form-info {
  margin-top: 20px;
  margin-left: -15px;
  margin-right: -15px;
  font-size: 12px;
  line-height: 14px;
  text-align: center;
}
.intro__form-info a {
  font-weight: 500;
  text-decoration: underline;
  color: #ff4719;
}
@media only screen and (max-width: 1189px) {
  .intro__form {
    margin-top: 0;
    max-width: 390px;
    margin: 0 auto;
  }
}
@media only screen and (max-width: 767px) {
  .intro__form {
    padding: 31px 20px 26px;
  }
  .intro__form::before {
    display: none;
  }
  .intro__form .image-1,
  .intro__form .image-2,
  .intro__form .image-3 {
    display: none;
  }
  .intro__form .image-4 {
    top: -20px;
    left: 50%;
    margin-left: -235px;
    max-width: 470px;
  }
  .intro__form-title {
    font-size: 19px;
    line-height: 22px;
  }
  .intro__form button {
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 15px;
  }
  .intro__form-info {
    margin-top: 22px;
    margin-left: 15px;
    margin-right: 15px;
    font-size: 12px;
    line-height: 14px;
  }
}
.calculator {
  position: relative;
  padding: 55px 0 30px;
  height: 590px;
  background-color: #fafafa;
}
@media only screen and (max-width: 1189px) {
  .calculator {
    height: auto;
    padding: 30px 0 42px;
  }
}
@media only screen and (max-width: 767px) {
  .calculator {
    padding: 2px 0 48px;
  }
}
.calculator .container {
  position: relative;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 48px;
}
@media only screen and (max-width: 1189px) {
  .calculator .container {
    flex-direction: column-reverse;
    gap: 0;
  }
}
.calculator__form {
  position: relative;
  padding: 41px 44px 40px;
  margin-top: -25px;
  width: 100%;
  max-width: 390px;
  background: #fff;
  box-shadow: 10px 15px 50px rgba(0, 0, 0, 0.08);
  border-radius: 5px;
}
@media only screen and (max-width: 1189px) {
  .calculator__form {
    margin: 0 auto;
  }
}
@media only screen and (max-width: 767px) {
  .calculator__form {
    padding: 26px 20px 20px;
  }
}
.calculator__form-result-text {
  margin-bottom: 3px;
  font-size: 19px;
  line-height: 28px;
  text-align: center;
}
@media only screen and (max-width: 767px) {
  .calculator__form-result-text {
    margin-bottom: 7px;
    font-size: 15px;
  }
}
.calculator__form-result {
  margin: 0 -40px 14px;
  font-weight: 700;
  font-size: 48px;
  line-height: 56px;
  text-align: center;
  color: #ff4719;
  text-align: center;
}
@media only screen and (max-width: 767px) {
  .calculator__form-result {
    margin: 0 -20px 18px;
    font-size: 36px;
    line-height: 42px;
  }
}
.calculator__form-value-text {
  position: relative;
  margin-bottom: 4px;
  font-size: 19px;
  line-height: 28px;
  text-align: center;
}
.calculator__form-value-text:before {
  position: absolute;
  content: "";
  left: -34px;
  right: -34px;
  bottom: -70px;
  height: 1px;
  background: #f4f4f4;
}
@media only screen and (max-width: 767px) {
  .calculator__form-value-text {
    margin-bottom: 0;
    font-size: 15px;
  }
}
.calculator__form-value {
  margin-bottom: 58px;
  font-weight: 700;
  font-size: 36px;
  line-height: 28px;
  text-align: center;
}
@media only screen and (max-width: 767px) {
  .calculator__form-value {
    position: relative;
    margin-bottom: 42px;
    font-weight: 700;
    font-size: 32px;
  }
}
.calculator__form-text {
  margin-bottom: 20px;
  font-size: 17px;
  line-height: 24px;
  text-align: center;
}
@media only screen and (max-width: 767px) {
  .calculator__form-text {
    font-size: 15px;
    line-height: 24px;
  }
  .calculator__form-text br {
    display: none;
  }
}
.calculator__form input {
  margin: 20px 0 14px;
}
.calculator__form .btn-main {
  padding: 30px 10px;
  width: 100%;
  font-size: 19px;
  font-weight: 700;
  line-height: 20px;
}
@media only screen and (max-width: 767px) {
  .calculator__form .btn-main {
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 15px;
  }
}
.calculator__form-info {
  margin-top: 20px;
  margin-left: -15px;
  margin-right: -15px;
  font-size: 12px;
  line-height: 14px;
  text-align: center;
}
.calculator__form-info a {
  font-weight: 500;
  text-decoration: underline;
  color: #ff4719;
}
@media only screen and (max-width: 767px) {
  .calculator__form-info {
    margin-top: 22px;
    margin-left: 15px;
    margin-right: 15px;
    font-size: 12px;
    line-height: 14px;
  }
}
.calculator__content {
  width: 100%;
}
@media only screen and (max-width: 1189px) {
  .calculator__content {
    margin-top: 24px;
  }
}
.calculator__content-title {
  margin-bottom: 36px;
  font-weight: 400;
  font-size: 42px;
  line-height: 60px;
}
@media only screen and (max-width: 1189px) {
  .calculator__content-title {
    margin-bottom: 18px;
    text-align: center;
  }
  .calculator__content-title br {
    display: none;
  }
}
@media only screen and (max-width: 767px) {
  .calculator__content-title {
    max-width: 270px;
    margin: 0 auto 20px;
    font-size: 26px;
    line-height: 34px;
  }
}
.calculator__block {
  position: relative;
  margin-top: 23px;
  width: 525px;
  padding: 10px;
  background: #fff;
  box-shadow: 10px 15px 50px rgba(0, 0, 0, 0.08);
  border-radius: 5px;
  z-index: 2;
}
@media only screen and (max-width: 1189px) {
  .calculator__block {
    margin: 0 auto 30px;
  }
}
@media only screen and (max-width: 767px) {
  .calculator__block {
    width: auto;
    margin-bottom: 20px;
    padding: 30px 15px 16px;
  }
}
.calculator__block-container {
  position: relative;
  padding: 28px 35px 30px;
  border: 1px solid #f4f4f4;
  border-radius: 5px;
  z-index: 2;
}
@media only screen and (max-width: 767px) {
  .calculator__block-container {
    border: 0;
    padding: 0;
  }
}
.calculator__block_item-line {
  position: relative;
  padding-bottom: 22px;
  line-height: 40px;
}
.calculator__block_item-line:first-child {
  margin-bottom: 28px;
}
@media only screen and (max-width: 767px) {
  .calculator__block_item-line:last-child:before {
    position: absolute;
    content: "";
    top: -10px;
    left: -15px;
    right: -15px;
    height: 1px;
    background: #f4f4f4;
  }
}
.calculator__block_item-line span {
  float: left;
  font-weight: 500;
  font-size: 17px;
  line-height: 38px;
}
@media only screen and (max-width: 767px) {
  .calculator__block_item-line span {
    display: block;
    float: none;
    margin-bottom: 6px;
    font-size: 15px;
    line-height: 24px;
    text-align: center;
  }
}
.calculator__block_item-line input {
  float: right;
  width: 140px;
  padding: 4px 12px;
  text-align: center;
}
@media only screen and (max-width: 767px) {
  .calculator__block_item-line input {
    float: none;
    margin: 0 auto 2px;
  }
}
.calculator__block_item-line-text-left,
.calculator__block_item-line-text-right {
  position: absolute;
  bottom: 0;
  font-size: 13px;
  line-height: 24px;
}
@media only screen and (max-width: 767px) {
  .calculator__block_item-line-text-left_item-line-text-left,
  .calculator__block_item-line-text-left_item-line-text-right,
  .calculator__block_item-line-text-right_item-line-text-left,
  .calculator__block_item-line-text-right_item-line-text-right {
    font-size: 11px;
  }
}
.calculator__block_item-line-text-left {
  left: 0;
}
.calculator__block_item-line-text-right {
  right: 0;
}
.calculator__img {
  position: absolute;
  top: -112px;
  right: -220px;
  max-width: 507px;
  z-index: 1;
}
@media only screen and (max-width: 1189px) {
  .calculator__img {
    top: 0px;
    right: -321px;
  }
}
@media only screen and (max-width: 767px) {
  .calculator__img {
    display: none;
  }
}
.type {
  position: relative;
  padding: 100px 0 70px;
}
@media only screen and (max-width: 1189px) {
  .type {
    padding: 67px 0 75px;
  }
}
@media only screen and (max-width: 767px) {
  .type {
    padding: 47px 0 34px;
  }
}
.type__title {
  margin: 0;
  font-weight: 400;
  font-size: 42px;
  line-height: 60px;
  text-align: center;
}
@media only screen and (max-width: 1189px) {
  .type__title {
    line-height: 50px;
  }
}
@media only screen and (max-width: 767px) {
  .type__title {
    width: 220px;
    margin: 0 auto;
    font-size: 26px;
    line-height: 34px;
  }
  .type__title br {
    display: none;
  }
}
.type__block {
  margin-top: 58px;
}
@media only screen and (max-width: 1189px) {
  .type__block {
    max-width: 610px;
    margin: 25px auto 0;
  }
}
.type__block-list {
  margin-left: -15px;
  margin-right: -15px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px 0;
}
@media only screen and (max-width: 1189px) {
  .type__block-list {
    grid-template-columns: repeat(2, 1fr);
    gap: 36px 0;
  }
}
@media only screen and (max-width: 767px) {
  .type__block-list {
    gap: 36px 0;
  }
}
.type__block-item {
  position: relative;
  padding: 0 15px;
}
.type__block .flex-col {
  position: relative;
  padding-top: 140px;
}
.type__block .flex-col img {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
}
.type__block .flex-col .image-1 {
  width: 198px;
}
.type__block .flex-col .image-2,
.type__block .flex-col .image-3,
.type__block .flex-col .image-4,
.type__block .flex-col .image-5 {
  width: 180px;
}
.type__block .flex-col .image-6 {
  width: 214px;
}
.type__block .flex-col .image-7,
.type__block .flex-col .image-8 {
  width: 184px;
}
.type__block .flex-col span {
  display: block;
  font-size: 18px;
  line-height: 24px;
  text-align: center;
}
@media only screen and (max-width: 767px) {
  .type__block .flex-col {
    padding-top: 59px;
  }
  .type__block .flex-col .image-1 {
    width: 98px;
  }
  .type__block .flex-col .image-2 {
    width: 79px;
  }
  .type__block .flex-col .image-3 {
    width: 96px;
    left: 16px;
    top: -5px;
  }
  .type__block .flex-col .image-4 {
    width: 100px;
    top: -7px;
  }
  .type__block .flex-col .image-5 {
    width: 59px;
  }
  .type__block .flex-col .image-6 {
    width: 110px;
    top: -5px;
  }
  .type__block .flex-col .image-7,
  .type__block .flex-col .image-8 {
    width: 90px;
  }
  .type__block .flex-col span {
    font-size: 14px;
    line-height: 17px;
  }
}
.success {
  padding-top: 114px;
  padding-bottom: 90px;
  background-color: #fafafa;
}
@media only screen and (max-width: 1189px) {
  .success {
    padding: 48px 0 60px;
  }
}
@media only screen and (max-width: 767px) {
  .success {
    padding: 32px 0 35px;
  }
}
.success__title {
  margin: 0;
  font-weight: 400;
  font-size: 42px;
  line-height: 60px;
}
@media only screen and (max-width: 1189px) {
  .success__title {
    max-width: 594px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }
}
@media only screen and (max-width: 767px) {
  .success__title {
    font-size: 26px;
    line-height: 34px;
    text-align: left;
  }
}
.success__block {
  position: relative;
  max-width: 540px;
  margin: 30px 0 0 30px;
}
.success__block:before {
  position: absolute;
  top: -645px;
  left: 180px;
  content: url(../images/success-image.png);
  transform: scale(0.5);
}
@media only screen and (max-width: 1189px) {
  .success__block {
    position: relative;
    max-width: 594px;
    margin: 30px auto 0;
    padding-bottom: 750px;
  }
  .success__block:before {
    position: absolute;
    top: 8px;
    left: -422px;
  }
}
@media only screen and (max-width: 767px) {
  .success__block {
    margin-top: 28px;
    padding-bottom: 300px;
  }
  .success__block:before {
    top: -182px;
    left: 50%;
    margin-left: -718px;
    transform: scale(0.2);
  }
}
.success__block-item {
  position: relative;
  margin-bottom: 20px;
  padding-left: 70px;
  font-weight: 300;
  font-size: 18px;
  line-height: 24px;
}
.success__block-item span {
  position: absolute;
  top: -6px;
  left: -4px;
  display: block;
  width: 54px;
  font-weight: 500;
  font-size: 42px;
  line-height: 42px;
  text-align: center;
  color: #ff4719;
}
.success__block-item strong {
  display: block;
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
}
@media only screen and (max-width: 1189px) {
  .success__block-item {
    max-width: 530px;
  }
}
@media only screen and (max-width: 767px) {
  .success__block-item {
    padding-left: 56px;
    font-size: 14px;
    line-height: 17px;
  }
  .success__block-item:nth-child(1) {
    max-width: 262px;
    margin-bottom: 28px;
  }
  .success__block-item:nth-child(2) {
    max-width: 285px;
  }
  .success__block-item:nth-child(3) {
    max-width: 262px;
    margin-top: 24px;
  }
  .success__block-item span {
    font-size: 32px;
    line-height: 32px;
  }
  .success__block-item strong {
    max-width: 200px;
    margin-bottom: 4px;
    font-size: 15px;
    line-height: 18px;
  }
  .success__block-item br {
    display: none;
  }
}
.digital {
  padding: 50px 0 70px;
  background: #fff;
}
@media only screen and (max-width: 1189px) {
  .digital {
    padding: 60px 0;
  }
}
@media only screen and (max-width: 767px) {
  .digital {
    padding: 35px 0 45px;
  }
}
.digital__title {
  font-weight: 400;
  font-size: 42px;
  line-height: 60px;
  text-align: center;
}
@media only screen and (max-width: 767px) {
  .digital__title {
    font-size: 26px;
    line-height: 34px !important;
  }
}
.digital__list {
  margin-top: 45px;
  margin-left: -15px;
  margin-right: -15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0px;
}
@media only screen and (max-width: 1189px) {
  .digital__list {
    margin-top: 36px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 38px 0;
  }
}
@media only screen and (max-width: 767px) {
  .digital__list {
    margin-top: 6px;
    grid-template-columns: 1fr;
    gap: 6px 0;
  }
}
.digital__item {
  padding: 0 15px;
  text-align: center;
}
.digital__item-value {
  color: #ff4719;
  font-weight: 700;
  font-size: 36px;
  line-height: 55px;
}
@media only screen and (max-width: 767px) {
  .digital__item-value {
    font-size: 28px;
    line-height: 60px;
  }
}
.digital__item-text {
  font-size: 18px;
  line-height: 20px;
}
@media only screen and (max-width: 767px) {
  .digital__item-text {
    font-size: 14px;
    margin-top: -10px;
  }
}
.situation {
  padding: 80px 0 100px;
  background-color: #fafafa;
}
@media only screen and (max-width: 1189px) {
  .situation {
    padding: 85px 0 105px;
  }
}
@media only screen and (max-width: 767px) {
  .situation {
    padding: 30px 0 60px;
  }
}
.situation__title {
  margin: 0;
  font-weight: 400;
  font-size: 42px;
  line-height: 60px;
  text-align: center;
}
@media only screen and (max-width: 1189px) {
  .situation__title {
    line-height: 50px;
  }
}
@media only screen and (max-width: 767px) {
  .situation__title {
    max-width: 240px;
    margin: 0 auto;
    font-size: 26px;
    line-height: 34px;
  }
}
.situation__list {
  margin-top: 55px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
@media only screen and (max-width: 1189px) {
  .situation__list {
    max-width: 610px;
    margin: 12px auto 0;
    grid-template-columns: repeat(2, 1fr);
    gap: 58px 0;
  }
}
@media only screen and (max-width: 767px) {
  .situation__list {
    margin-top: 0;
    grid-template-columns: 1fr;
    gap: 7px 0;
  }
}
.situation__item {
  text-align: center;
}
.situation__item-image {
  position: relative;
  height: 200px;
  margin-bottom: 22px;
}
.situation__item-image::before {
  position: absolute;
  content: "";
  width: 210px;
  height: 120px;
  background-image: url(../images/situation-image-bg.png);
  background-size: 210px;
  background-repeat: no-repeat;
  z-index: 1;
}
.situation__item-image.img-1::before {
  top: 42px;
  left: 24px;
}
.situation__item-image.img-2::before {
  top: 42px;
  left: 72px;
}
.situation__item-image.img-3::before {
  top: 42px;
  left: 22px;
}
.situation__item-image.img-4::before {
  top: 48px;
  left: 52px;
}
.situation__item-image img {
  position: absolute;
  z-index: 2;
}
.situation__item-image .image-1 {
  top: 75px;
  left: -8px;
  max-width: 233px;
}
.situation__item-image .image-2 {
  top: 21px;
  left: 71px;
  max-width: 140px;
}
.situation__item-image .image-3 {
  top: -14px;
  left: 30px;
  max-width: 154px;
}
.situation__item-image .image-4 {
  top: -4px;
  left: 83px;
  max-width: 179px;
}
.situation__item-title {
  margin: 0 -30px 22px;
  font-weight: 500;
  font-size: 20px;
  line-height: 26px;
  text-align: center;
}
.situation__item-description {
  font-weight: 300;
  font-size: 18px;
  line-height: 24px;
  text-align: center;
}
@media only screen and (max-width: 1189px) {
  .situation__item-image.img-1::before {
    left: 54px;
  }
  .situation__item-image.img-3::before {
    left: 52px;
  }
  .situation__item-image.img-4::before {
    left: 22px;
  }
  .situation__item-image .image-1 {
    left: 22px;
  }
  .situation__item-image .image-3 {
    left: 60px;
  }
  .situation__item-image .image-4 {
    left: 53px;
  }
}
@media only screen and (max-width: 767px) {
  .situation__item-image {
    height: 202px;
    margin-bottom: 0;
  }
  .situation__item-image.img-4::before {
    left: 50%;
    margin-left: -90px;
  }
  .situation__item-image .image-1 {
    top: 86px;
    left: 50%;
    margin-left: -102px;
    max-width: 182px;
  }
  .situation__item-image .image-2 {
    top: 28px;
    left: 50%;
    margin-left: -71px;
    max-width: 122px;
  }
  .situation__item-image .image-3 {
    top: 4px;
    left: 50%;
    margin-left: -68px;
    max-width: 124px;
  }
  .situation__item-image .image-4 {
    top: 18px;
    left: 50%;
    margin-left: -66px;
    max-width: 138px;
  }
  .situation__item-title {
    margin-bottom: 10px;
    font-size: 15px;
    line-height: 18px;
  }
  .situation__item-description {
    font-size: 14px;
    line-height: 17px;
  }
  .situation__item br {
    display: none;
  }
}
.answer {
  padding: 105px 0 76px;
  background: #fff;
}
@media only screen and (max-width: 1189px) {
  .answer {
    padding: 49px 0 0;
  }
}
@media only screen and (max-width: 767px) {
  .answer {
    padding: 25px 0 0;
  }
}
.answer__title {
  margin: 0;
  font-weight: 400;
  font-size: 42px;
  line-height: 50px;
}
@media only screen and (max-width: 767px) {
  .answer__title {
    font-size: 26px;
    line-height: 34px;
    text-align: center;
  }
}
.answer__block {
  position: relative;
  padding-left: 580px;
}
@media only screen and (max-width: 1189px) {
  .answer__block {
    padding: 0;
    min-height: 586px;
  }
}
.answer__block-image {
  position: absolute;
  top: -56px;
  left: -56px;
  width: 555px;
  height: 580px;
  background-image: url(../images/phone-answer-image.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 555px;
}
@media only screen and (max-width: 1189px) {
  .answer__block-image {
    position: absolute;
    top: -27px;
    left: 397px;
    width: 566px;
    height: 620px;
    background-size: 566px;
  }
}
@media only screen and (max-width: 767px) {
  .answer__block-image {
    position: absolute;
    top: 278px;
    left: 50%;
    width: 300px;
    height: 324px;
    margin-left: -150px;
    background-size: 300px;
    z-index: 1;
  }
}
.answer__block-text {
  position: absolute;
  height: 40px;
  font-style: italic;
  font-size: 18px;
  line-height: 40px;
  text-align: center;
  background-position: center;
  background-repeat: no-repeat;
}
.answer__block-text.text-1 {
  top: 258px;
  left: 82px;
  width: 200px;
  background-image: url(../images/phone-answer-block-image-text-1.svg);
}
.answer__block-text.text-2 {
  top: 308px;
  left: 100px;
  width: 260px;
  background-image: url(../images/phone-answer-block-image-text-2.svg);
}
@media only screen and (max-width: 1189px) {
  .answer__block-text.text-1 {
    top: 276px;
    left: 60px;
  }
  .answer__block-text.text-2 {
    top: 330px;
    left: 76px;
  }
}
@media only screen and (max-width: 767px) {
  .answer__block-text {
    height: 27px;
    font-size: 12px;
    line-height: 27px;
  }
  .answer__block-text.text-1 {
    top: 140px;
    left: 34px;
    width: 130px;
    background-size: 130px;
  }
  .answer__block-text.text-2 {
    top: 170px;
    left: 44px;
    width: 170px;
    background-size: 170px;
  }
}
.answer__block-icon {
  position: relative;
  width: 371px;
  margin: 35px 0 22px;
  padding: 10px 30px 10px 71px;
  font-weight: 300;
  font-size: 20px;
  line-height: 38px;
  background-image: url(../images/icon-phone-answer.svg);
  background-repeat: no-repeat;
  background-position: 18px center;
  background-color: #ff471930;
  border: 1px solid #ff4719;
  border-radius: 5px;
}
@media only screen and (max-width: 1189px) {
  .answer__block-icon {
    margin-bottom: 16px;
  }
}
@media only screen and (max-width: 767px) {
  .answer__block-icon {
    width: 100%;
    margin-top: 18px;
    margin-bottom: 19px;
    padding: 5px 30px 5px 60px;
    font-size: 14px;
    background-position: 13px center;
  }
}
.answer__block-call {
  display: inline-block;
  margin-top: 26px;
  padding-left: 34px;
  font-weight: 500;
  font-size: 24px;
  line-height: 24px;
  color: #333;
  background-image: url(../images/icon-call.svg);
  background-repeat: no-repeat;
  background-position: 0 center;
}
@media only screen and (max-width: 1189px) {
  .answer__block-call {
    margin-top: 20px;
  }
}
@media only screen and (max-width: 767px) {
  .answer__block-call {
    display: block;
    width: 236px;
    margin: 12px auto 0;
    font-size: 21px;
  }
}
.answer__list {
  margin-bottom: 30px;
  margin-left: 38px;
}
@media only screen and (max-width: 1189px) {
  .answer__list {
    max-width: 380px;
    margin-left: 0;
  }
}
@media only screen and (max-width: 767px) {
  .answer__list {
    margin-bottom: 275px;
  }
}
.answer__list-item {
  margin-bottom: 15px;
  padding-left: 30px;
  font-weight: 300;
  font-size: 18px;
  line-height: 24px;
  background-image: url(../images/icon-check.svg);
  background-position: 0px 2px;
  background-repeat: no-repeat;
}
@media only screen and (max-width: 767px) {
  .answer__list-item {
    min-height: 22px;
    font-size: 14px;
    line-height: 17px;
  }
}
.answer .flex-row {
  margin-top: 30px;
  display: flex;
}
@media only screen and (max-width: 1189px) {
  .answer .flex-row {
    flex-direction: column;
  }
}
.answer .flex-row .btn-main {
  padding: 30px 10px;
  width: 300px;
  margin-right: 21px;
  font-weight: 700;
  font-size: 19px;
  line-height: 20px;
}
@media only screen and (max-width: 767px) {
  .answer .flex-row .btn-main {
    position: relative;
    display: block;
    width: 260px;
    margin: 0 auto;
    z-index: 2;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 15px;
  }
}
.answer .flex-row .text {
  width: 240px;
  margin-top: 30px;
  font-size: 13px;
  line-height: 15px;
}
.answer .flex-row .text a {
  font-weight: 500;
  text-decoration: underline;
  color: #ff4719;
}
@media only screen and (max-width: 1189px) {
  .answer .flex-row .text {
    float: none;
    margin-top: 26px;
  }
}
@media only screen and (max-width: 767px) {
  .answer .flex-row .text {
    margin: 13px auto 0;
  }
}
.reviews {
  padding: 60px 0 28px;
  background: #fff;
}
@media only screen and (max-width: 1189px) {
  .reviews {
    padding: 47px 0 24px;
  }
}
.reviews__title {
  font-weight: 400;
  font-size: 42px;
  line-height: 50px;
  text-align: center;
}
@media only screen and (max-width: 1189px) {
  .reviews__title {
    line-height: 50px;
  }
  .reviews__title span.item-2 {
    display: block;
  }
}
@media only screen and (max-width: 767px) {
  .reviews__title {
    font-size: 26px;
    line-height: 34px;
  }
  .reviews__title span.item-1 {
    display: block;
  }
  .reviews__title br {
    display: none;
  }
}
.reviews__list {
  margin-top: 34px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
@media only screen and (max-width: 1189px) {
  .reviews__list {
    margin-top: 22px;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 767px) {
  .reviews__list {
    margin-top: 28px;
    grid-template-columns: 1fr;
    gap: 20px;
  }
}
.reviews__list .col-item.hide {
  display: none;
}
.reviews__item {
  position: relative;
  margin: 0 auto 12px;
}
.reviews__item-cover {
  position: relative;
  border-radius: 5px;
  overflow: hidden;
}
.reviews__item-cover:before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #333;
  opacity: 0.75;
  z-index: 2;
}
.reviews__item-cover img {
  position: relative;
  z-index: 1;
}
.reviews__item-play {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 60px;
  height: 60px;
  margin-left: -30px;
  margin-top: -30px;
  background-image: url(../images/icon-play-video-green.svg);
  background-repeat: no-repeat;
  background-position: center;
  transition: all 0.2s;
  z-index: 3;
}
@media only screen and (max-width: 767px) {
  .reviews__item-play {
    width: 50px;
    height: 50px;
    margin-left: -25px;
    margin-top: -25px;
    background-size: 50px;
  }
}
.reviews__item-name {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 19px;
  line-height: 26px;
  text-align: center;
}
@media only screen and (max-width: 767px) {
  .reviews__item-name {
    margin-bottom: 4px;
    font-size: 14px;
    line-height: 20px;
  }
}
.reviews__item-text {
  font-size: 17px;
  line-height: 24px;
  text-align: center;
}
@media only screen and (max-width: 767px) {
  .reviews__item-text {
    font-size: 14px;
    line-height: 20px;
  }
}
.reviews__more {
  margin-top: 50px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0px;
}
.reviews__more .btn-more {
  padding-bottom: 4px;
  color: #ff4719;
  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
  text-align: center;
  border-bottom: 1px dashed #ff4719;
  transition: all 0.2s;
  cursor: pointer;
}
@media only screen and (max-width: 767px) {
  .reviews__more {
    margin-top: 35px;
  }
  .reviews__more .btn-more {
    font-size: 15px;
    line-height: 18px;
  }
}
.today {
  padding: 60px 0;
}
@media only screen and (max-width: 767px) {
  .today {
    padding: 42px 0 55px;
  }
}
.today__title {
  font-weight: 400;
  font-size: 42px;
  line-height: 60px;
  text-align: center;
}
@media only screen and (max-width: 1189px) {
  .today__title {
    max-width: 480px;
    margin: 0 auto;
    line-height: 50px;
  }
}
@media only screen and (max-width: 767px) {
  .today__title {
    font-size: 26px;
    line-height: 34px;
  }
}
.today__list {
  margin-top: 34px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}
@media only screen and (max-width: 1189px) {
  .today__list {
    max-width: 570px;
    margin: 26px auto 0;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 767px) {
  .today__list {
    max-width: 270px;
    margin: 20px auto 0;
    grid-template-columns: 1fr;
    gap: 20px;
  }
}
.today__item {
  position: relative;
  height: 390px;
  padding: 30px 16px 20px 20px;
  border: 1px solid #f4f4f4;
  background-size: 284px;
  background-repeat: no-repeat;
  box-shadow: 15px 15px 25px rgba(0, 0, 0, 0.05);
  border-radius: 5px;
  overflow: hidden;
}
.today__item::before {
  position: absolute;
  content: "";
  width: 270px;
  height: 200px;
  bottom: -30px;
  right: -18px;
  background-image: url(../images/today-image-bg.png);
  background-size: 270px;
  background-repeat: no-repeat;
  z-index: 1;
}
@media only screen and (max-width: 767px) {
  .today__item {
    height: auto;
    padding-top: 24px;
  }
  .today__item::before {
    display: none;
  }
}
.today__item-number {
  position: absolute;
  top: 30px;
  right: 19px;
  font-weight: 300;
  font-size: 36px;
  line-height: 22px;
  color: #d1d1d1;
}
@media only screen and (max-width: 767px) {
  .today__item-number {
    top: 21px;
  }
}
.today__item-name {
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 20px;
  line-height: 22px;
}
@media only screen and (max-width: 767px) {
  .today__item-name {
    margin-bottom: 16px;
    font-size: 15px;
  }
}
.today__item-text {
  font-weight: 300;
  font-size: 17px;
  line-height: 22px;
}
@media only screen and (max-width: 767px) {
  .today__item-text {
    font-size: 14px;
    line-height: 17px;
  }
}
.today__item-call {
  display: inline-block;
  margin-top: 14px;
  font-size: 24px;
  line-height: 24px;
  color: #333;
}
.today__item-image {
  position: absolute;
  z-index: 2;
}
.today__item-image.image-1 {
  bottom: 0;
  right: 15px;
  width: 200px;
}
.today__item-image.image-2 {
  bottom: -40px;
  right: 56px;
  width: 189px;
}
.today__item-image.image-3 {
  bottom: -40px;
  right: -15px;
  width: 279px;
}
.today__item-image.image-4 {
  bottom: 0;
  right: 51px;
  width: 168px;
}
@media only screen and (max-width: 1189px) {
  .today__item-image.image-3 {
    bottom: -37px;
    right: -8px;
  }
}
@media only screen and (max-width: 767px) {
  .today__item-image {
    display: none !important;
  }
}
.today__actions {
  margin-top: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0px;
}
.today__actions .btn-main {
  padding: 30px 10px;
  font-weight: 700;
  font-size: 19px;
  line-height: 20px;
  width: 300px;
}
@media only screen and (max-width: 1189px) {
  .today__actions {
    margin-top: 30px;
  }
}
@media only screen and (max-width: 767px) {
  .today__actions {
    margin-top: 20px;
  }
  .today__actions .btn-main {
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 15px;
    width: 270px;
  }
}
.documents {
  padding: 120px 0 114px;
  background-color: #fafafa;
}
@media only screen and (max-width: 1189px) {
  .documents {
    padding: 100px 0;
  }
}
@media only screen and (max-width: 767px) {
  .documents {
    padding: 55px 0 295px;
  }
}
.documents__block {
  position: relative;
  padding-left: 600px;
}
@media only screen and (max-width: 1189px) {
  .documents__block {
    padding-left: 295px;
  }
}
@media only screen and (max-width: 767px) {
  .documents__block {
    padding: 0;
  }
}
.documents__block-image {
  position: absolute;
  top: -158px;
  left: 28px;
  width: 710px;
}
@media only screen and (max-width: 1189px) {
  .documents__block-image {
    top: -110px;
    left: -157px;
    width: 590px;
    max-width: 590px;
  }
}
@media only screen and (max-width: 767px) {
  .documents__block-image {
    top: 190px;
    left: 50%;
    width: 400px;
    max-width: 400px;
    margin-left: -188px;
  }
}
.documents__list {
  margin-top: 30px;
}
@media only screen and (max-width: 767px) {
  .documents__list {
    margin-top: 19px;
    margin-left: 7px;
  }
}
.documents__list-item {
  margin-bottom: 16px;
  padding-left: 37px;
  font-weight: 300;
  font-size: 18px;
  line-height: 24px;
  background-image: url(../images/icon-check.svg);
  background-position: 0px 2px;
  background-repeat: no-repeat;
}
.documents__list-item strong {
  font-weight: 500;
}
@media only screen and (max-width: 767px) {
  .documents__list-item {
    margin-bottom: 18px;
    font-size: 14px;
    line-height: 22px;
  }
}
.documents__title {
  font-weight: 400;
  font-size: 42px;
  line-height: 50px;
}
@media only screen and (max-width: 767px) {
  .documents__title {
    margin: 0 -10px;
    text-align: center;
    font-size: 26px;
    line-height: 34px;
  }
  .documents__title br {
    display: none;
  }
  .documents__title span {
    display: block;
  }
}
.partners {
  padding: 45px 0 100px;
}
@media only screen and (max-width: 1189px) {
  .partners {
    padding: 40px 0 58px;
  }
}
@media only screen and (max-width: 767px) {
  .partners {
    padding: 23px 0 10px;
  }
}
.partners__title {
  font-weight: 400;
  font-size: 42px;
  line-height: 55px;
  text-align: center;
}
@media only screen and (max-width: 1189px) {
  .partners__title br {
    display: none;
  }
}
@media only screen and (max-width: 767px) {
  .partners__title {
    font-size: 26px;
    line-height: 34px;
  }
  .partners__title span {
    display: block;
  }
}
.partners__list {
  margin-top: 22px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  overflow: hidden;
}
@media only screen and (max-width: 1189px) {
  .partners__list {
    max-width: 574px;
    margin: 14px auto 0;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (max-width: 767px) {
  .partners__list {
    grid-template-columns: repeat(2, 1fr);
  }
}
.partners__list-item {
  position: relative;
  padding: 20px;
  height: 126px;
}
.partners__list-item:nth-child(n + 6) {
  border-top: 1px solid #f4f4f4;
}
.partners__list-item:not(:nth-child(6)):not(:nth-child(12)) {
  border-right: 1px solid #f4f4f4;
}
@media only screen and (max-width: 1189px) {
  .partners__list-item {
    border-right: 1px solid #f4f4f4 !important;
  }
  .partners__list-item:nth-child(n + 3) {
    border-top: 1px solid #f4f4f4;
  }
  .partners__list-item:not(:nth-child(6)):not(:nth-child(12)) {
    border-right: unset;
  }
  .partners__list-item:nth-child(3),
  .partners__list-item:nth-child(6),
  .partners__list-item:nth-child(9),
  .partners__list-item:nth-child(12) {
    border-right: none !important;
  }
}
@media only screen and (max-width: 767px) {
  .partners__list-item {
    padding: 15px;
    display: block !important;
    height: 67px;
    border-right: none !important;
    border-right: 1px solid #f4f4f4 !important;
  }
  .partners__list-item:nth-child(n + 2) {
    border-top: 1px solid #f4f4f4;
  }
  .partners__list-item:nth-child(3),
  .partners__list-item:nth-child(6),
  .partners__list-item:nth-child(9),
  .partners__list-item:nth-child(12) {
    border-right: unset;
  }
  .partners__list-item:nth-child(2),
  .partners__list-item:nth-child(4),
  .partners__list-item:nth-child(6),
  .partners__list-item:nth-child(8),
  .partners__list-item:nth-child(10),
  .partners__list-item:nth-child(12) {
    border-right: none !important;
  }
  .partners__list-item:nth-child(3),
  .partners__list-item:nth-child(9) {
    border-right: 1px solid #f4f4f4 !important;
  }
}
.partners__list-item img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
  object-fit: contain;
}
.fast {
  padding: 86px 0 70px;
  background-color: #fafafa;
}
@media only screen and (max-width: 1189px) {
  .fast {
    padding: 31px 0 82px;
  }
}
@media only screen and (max-width: 767px) {
  .fast {
    padding: 32px 0 45px;
  }
}
.fast__title {
  font-weight: 400;
  font-size: 42px;
  line-height: 46px;
}
.fast__title strong {
  display: block;
  margin-top: 6px;
}
@media only screen and (max-width: 1189px) {
  .fast__title {
    text-align: center;
  }
  .fast__title strong {
    margin-top: 0;
  }
}
@media only screen and (max-width: 767px) {
  .fast__title {
    font-size: 26px;
    line-height: 34px;
  }
}
.fast__block {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0px;
}
@media only screen and (max-width: 1189px) {
  .fast__block {
    flex-direction: column;
    align-items: center;
  }
}
.fast__block-text {
  padding: 0 10px;
}
@media only screen and (max-width: 767px) {
  .fast__block-text {
    margin-left: -10px;
    margin-right: -10px;
  }
}
.fast__block-form {
  position: relative;
  padding: 0 10px;
}
@media only screen and (max-width: 1189px) {
  .fast__block-form {
    width: 100%;
  }
}
@media only screen and (max-width: 767px) {
  .fast__block-form {
    padding: 0;
  }
}
.fast__block-image {
  position: absolute;
  top: -69px;
  left: -352px;
  max-width: 555px;
}
@media only screen and (max-width: 1189px) {
  .fast__block-image {
    top: 38px;
    left: -43px;
  }
}
@media only screen and (max-width: 767px) {
  .fast__block-image {
    display: none;
  }
}
.fast__block-list {
  margin-top: 30px;
  margin-left: 50px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 0px;
}
@media only screen and (max-width: 1189px) {
  .fast__block-list {
    margin-top: 30px;
    margin-left: 0;
    overflow: hidden;
    flex-direction: row;
    white-space: nowrap;
    gap: 20px;
  }
}
@media only screen and (max-width: 767px) {
  .fast__block-list {
    margin-top: 22px;
    margin-left: 10px;
    flex-direction: column;
    gap: 0;
  }
}
.fast__block-item {
  margin-bottom: 19px;
  padding-left: 33px;
  font-size: 19px;
  line-height: 22px;
  background-image: url(../images/icon-check.svg);
  background-position: 0px 2px;
  background-repeat: no-repeat;
}
@media only screen and (max-width: 767px) {
  .fast__block-item {
    margin-bottom: 9px;
    padding-left: 32px;
    font-size: 14px;
  }
}
.fast__block-important {
  width: 465px;
  margin-top: 35px;
  padding: 26px 20px 22px 164px;
  font-size: 16px;
  line-height: 19px;
  background-color: #ff471910;
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: 165px;
  background-image: url(../images/fast-important-image.png);
  border: 1px solid #ff4719;
  border-radius: 5px;
}
.fast__block-important strong {
  display: block;
  margin-bottom: 6px;
  font-weight: 500;
  font-size: 21px;
  line-height: 25px;
}
@media only screen and (max-width: 1189px) {
  .fast__block-important {
    position: relative;
    left: -25px;
    margin: 17px auto 0;
  }
}
@media only screen and (max-width: 767px) {
  .fast__block-important {
    width: auto;
    left: 0;
    margin-top: 23px;
    padding: 12px 5px 13px 108px;
    font-size: 14px;
    line-height: 17px;
    background-size: 105px;
  }
  .fast__block-important strong {
    font-size: 15px;
    line-height: 18px;
  }
  .fast__block-important br {
    display: none;
  }
}
.fast .form {
  position: relative;
  margin-top: -32px;
  padding: 42px 45px 45px;
  width: 390px;
  background: #fff;
  box-shadow: 10px 15px 50px rgba(0, 0, 0, 0.08);
  border-radius: 5px;
  background: #fff;
  border-radius: 5px;
  z-index: 2;
}
@media only screen and (max-width: 1189px) {
  .fast .form {
    width: 390px;
    margin-top: 76px;
    margin-right: 8px;
    margin-left: auto;
  }
}
@media only screen and (max-width: 767px) {
  .fast .form {
    width: 100%;
    margin-top: 20px;
    margin-right: 0;
    padding: 26px 20px 20px;
  }
}
.fast .form-title {
  margin-bottom: 20px;
  font-size: 24px;
  line-height: 28px;
  text-align: center;
}
.fast .form-title strong {
  font-weight: 500;
}
@media only screen and (max-width: 767px) {
  .fast .form-title {
    font-size: 19px;
    line-height: 22px;
  }
}
.fast .form-description {
  margin: 0 0 20px;
  font-size: 17px;
  line-height: 24px;
  text-align: center;
}
@media only screen and (max-width: 767px) {
  .fast .form-description {
    margin: 0 -10px 18px;
    font-size: 14px;
    line-height: 17px;
  }
  .fast .form-description br {
    display: none;
  }
}
.fast .form input {
  margin-bottom: 14px;
}
.fast .form .btn-main {
  padding: 30px 10px;
  width: 100%;
  font-weight: 700;
  font-size: 19px;
  line-height: 20px;
}
@media only screen and (max-width: 767px) {
  .fast .form .btn-main {
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 15px;
  }
}
.fast .form-info {
  margin-top: 20px;
  margin-left: -15px;
  margin-right: -15px;
  font-size: 12px;
  line-height: 14px;
  text-align: center;
}
.fast .form-info a {
  font-weight: 500;
  text-decoration: underline;
  color: #ff4719;
}
@media only screen and (max-width: 767px) {
  .fast .form-info {
    margin-top: 22px;
    margin-left: 15px;
    margin-right: 15px;
    font-size: 12px;
    line-height: 14px;
  }
}
.faq {
  padding: 45px 0 52px;
}
@media only screen and (max-width: 1189px) {
  .faq {
    padding: 6px 0 56px;
  }
}
@media only screen and (max-width: 767px) {
  .faq {
    padding: 40px 0 48px;
  }
}
.faq__title {
  font-weight: 400;
  font-size: 42px;
  line-height: 60px;
  text-align: center;
}
@media only screen and (max-width: 1189px) {
  .faq__title {
    line-height: 50px;
  }
}
@media only screen and (max-width: 767px) {
  .faq__title {
    font-size: 26px;
    line-height: 34px;
  }
  .faq__title span {
    display: block;
  }
}
.faq__accordions {
  margin-top: 33px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}
.faq__accordions > .flex-col {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 30px;
}
@media only screen and (max-width: 1189px) {
  .faq__accordions {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  .faq__accordions > .flex-col {
    gap: 20px;
  }
}
@media only screen and (max-width: 767px) {
  .faq__accordions {
    gap: 10px;
  }
  .faq__accordions > .flex-col {
    gap: 10px;
  }
}
.faq .accordion {
  position: relative;
  width: 100%;
  background: #fff;
  border: 1px solid #f4f4f4;
  border-radius: 5px;
  overflow: hidden;
}
.faq .accordion__header {
  padding: 0 20px;
  height: 78px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 80px;
  cursor: pointer;
}
@media only screen and (max-width: 767px) {
  .faq .accordion__header {
    gap: 15px;
  }
}
.faq .accordion__header-title {
  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
}
@media only screen and (max-width: 767px) {
  .faq .accordion__header-title {
    font-size: 14px;
    line-height: 17px;
  }
}
.faq .accordion__header-icon {
  min-width: 15px;
  width: 15px;
  height: 15px;
  transition: var(--transition);
}
.faq .accordion__header-icon svg {
  width: 100%;
  height: 100%;
}
.faq .accordion__body {
  max-height: 0;
  transition: max-height 0.3s ease-in-out;
  overflow: hidden;
}
.faq .accordion__content {
  padding-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 20px;
}
.faq .accordion__content-text {
  padding: 15px 20px;
  font-weight: 300;
  font-size: 18px;
  line-height: 24px;
}
@media only screen and (max-width: 767px) {
  .faq .accordion__content-text {
    font-size: 14px;
    line-height: 17px;
  }
}
.faq .accordion__content ul {
  margin-top: 20px;
  padding-left: 20px;
  list-style-type: disc;
}
@media only screen and (max-width: 767px) {
  .faq .accordion__content ul {
    margin-top: 10px;
  }
}
.faq .accordion.active {
  border-top: 3px solid #ff4719;
}
.faq .accordion.active .accordion__header {
  border-bottom: 1px solid #f4f4f4;
}
.faq .accordion.active .accordion__header-icon {
  transform: rotate(-90deg);
}
.contacts {
  position: relative;
}
@media only screen and (max-width: 767px) {
  .contacts {
    padding: 0 0 162px;
  }
}
.contacts .container {
  position: relative;
}
.contacts__title {
  margin-bottom: 10px;
  font-size: 28px;
  line-height: 60px;
}
@media only screen and (max-width: 767px) {
  .contacts__title {
    margin-bottom: 24px;
    font-size: 24px;
    line-height: 34px;
  }
  .contacts__title strong {
    display: block;
  }
}
.contacts__block {
  position: absolute;
  top: 95px;
  left: 10px;
  width: 455px;
  padding: 21px 21px 30px 42px;
  background: #fff;
  box-shadow: 10px 15px 50px rgba(0, 0, 0, 0.08);
  border-radius: 5px;
  z-index: 2;
}
@media only screen and (max-width: 1189px) {
  .contacts__block {
    top: 46px;
    left: 20px;
  }
}
@media only screen and (max-width: 767px) {
  .contacts__block {
    width: auto;
    padding: 20px 20px 22px;
    top: 320px;
    left: 10px;
    right: 10px;
    text-align: center;
  }
}
.contacts__block-row {
  margin-top: 19px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0px;
}
@media only screen and (max-width: 767px) {
  .contacts__block-row {
    flex-direction: column;
    gap: 23px;
  }
}
.contacts__block-title {
  margin-bottom: 7px;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
}
@media only screen and (max-width: 767px) {
  .contacts__block-title {
    margin-bottom: 5px;
    font-size: 15px;
    line-height: 18px;
  }
}
.contacts__block-text {
  font-weight: 300;
  font-size: 18px;
  line-height: 22px;
}
@media only screen and (max-width: 767px) {
  .contacts__block-text {
    font-size: 14px;
    line-height: 22px;
  }
}
.contacts__map {
  position: relative;
  display: block;
  width: 100%;
  height: 520px;
  border: none;
  z-index: 1;
}
@media only screen and (max-width: 1189px) {
  .contacts__map {
    height: 620px;
  }
}
@media only screen and (max-width: 767px) {
  .contacts__map {
    height: 520px;
  }
}
.footer {
  padding: 20px 0 24px;
  color: #fff;
  background: #2c353f;
}
@media only screen and (max-width: 1189px) {
  .footer {
    padding: 23px 0 8px;
  }
}
@media only screen and (max-width: 767px) {
  .footer {
    padding: 30px 0 22px;
  }
}
.footer__list {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20px;
}
@media only screen and (max-width: 1189px) {
  .footer__list {
    flex-wrap: wrap;
  }
}
@media only screen and (max-width: 767px) {
  .footer__list {
    flex-direction: column;
    align-items: center;
    gap: 0;
  }
  .footer__list-item:nth-child(1) {
    order: 1;
  }
  .footer__list-item:nth-child(2) {
    order: 5;
  }
  .footer__list-item:nth-child(3) {
    order: 3;
  }
  .footer__list-item:nth-child(4) {
    order: 4;
  }
}
.footer__logo {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 12px;
}
.footer__logo img {
  width: auto;
  height: 44px;
  filter: invert(1);
}
.footer__logo .flex-col {
  font-size: 18px;
  font-weight: bold;
  line-height: 21px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 0px;
}
.footer__logo span {
  font-size: 13px;
  font-weight: 400;
  line-height: 15px;
}
@media only screen and (max-width: 767px) {
  .footer__logo {
    width: 100%;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 10px;
  }
  .footer__logo img {
    width: 48px;
    height: 48px;
  }
  .footer__logo .flex-col {
    align-items: center;
    gap: 4px;
  }
}
.footer__privacy {
  margin-top: 20px;
  font-size: 17px;
  line-height: 20px;
  text-decoration-line: underline;
  color: #ff4719;
  display: block;
}
@media only screen and (max-width: 767px) {
  .footer__privacy {
    text-align: center;
    font-size: 14px;
    line-height: 17px;
  }
}
.footer__company {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 0px;
}
@media only screen and (max-width: 767px) {
  .footer__company {
    width: 100%;
    text-align: center;
  }
}
.footer__company span {
  width: 100%;
  color: #abb3bc;
  font-size: 11px;
  line-height: 16px;
  letter-spacing: 1px;
}
.footer__menu {
  margin-top: 10px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 12px;
}
@media only screen and (max-width: 767px) {
  .footer__menu {
    margin-top: 20px;
    align-items: center;
    gap: 10px;
  }
}
.footer__menu a {
  color: #ff4719;
  font-size: 17px;
  line-height: 22px;
}
.footer__menu a:hover {
  text-decoration: underline;
}
@media only screen and (max-width: 767px) {
  .footer__menu a {
    font-size: 15px;
  }
}
.footer__office-title,
.footer__work-title {
  margin: 10px 0 8px;
  font-weight: 500;
  font-size: 17px;
  line-height: 22px;
  color: #fff;
}
@media only screen and (max-width: 1189px) {
  .footer__office-title,
  .footer__work-title {
    margin-top: 14px;
  }
}
@media only screen and (max-width: 767px) {
  .footer__office-title,
  .footer__work-title {
    margin-bottom: 0;
    width: 100%;
    text-align: center;
    font-size: 15px;
    line-height: 22px;
  }
}
.footer__office-info,
.footer__work-info {
  font-weight: 300;
  font-size: 17px;
  line-height: 22px;
  color: #fff;
}
@media only screen and (max-width: 767px) {
  .footer__office-info,
  .footer__work-info {
    font-size: 14px;
    line-height: 22px;
  }
}
.footer__office a,
.footer__work a {
  display: inline-block;
  margin-top: 10px;
  font-weight: 500;
  font-size: 19px;
}
.footer__bottom {
  margin-top: 25px;
  font-weight: 300;
  font-size: 15px;
  line-height: 22px;
  text-align: center;
  color: #9da8b4;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
@media only screen and (max-width: 1189px) {
  .footer__bottom {
    position: relative;
    margin-top: 12px;
    padding-top: 22px;
  }
}
@media only screen and (max-width: 767px) {
  .footer__bottom {
    margin-top: 6px;
    font-size: 13px;
    line-height: 22px;
  }
}
.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 99;
}
.popup__bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(25, 36, 37, 0.8);
}
.popup__content {
  position: relative;
  padding: 27px 40px 30px;
  width: 100%;
  max-width: 420px;
  background-color: #fff;
  border-radius: 5px;
  z-index: 2;
}
@media only screen and (max-width: 767px) {
  .popup__content {
    padding: 27px 25px 30px;
    max-width: 350px;
  }
}
@media only screen and (max-width: 360px) {
  .popup__content {
    max-width: calc(100% - 20px);
  }
}
.popup__content.error {
  color: #fff;
  background: #ff5722;
}
.popup__close {
  position: absolute;
  top: 12px;
  right: 12px;
  width: 20px;
  height: 20px;
}
.popup__form {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.popup__form-title {
  margin: 0 0 10px;
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
  text-align: center;
}
.popup__form-description {
  margin: 0 0 20px;
  font-weight: 300;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
}
.popup__form-success {
  position: relative;
  display: inline-block;
  width: 100%;
  max-width: 400px;
  text-align: center;
  font-size: 12px;
  line-height: 13px;
  border: 1px solid #ff5722;
  background: #fff3ef;
  padding: 10px;
  box-sizing: border-box;
  border-radius: 4px;
  margin-bottom: 20px;
}
.popup__form-success p {
  margin-bottom: 10px;
}
.popup__form input {
  margin-bottom: 14px;
}
.popup__form .btn-main {
  padding: 30px 10px;
  width: 100%;
  font-weight: 700;
  font-size: 19px;
  line-height: 20px;
}
@media only screen and (max-width: 767px) {
  .popup__form .btn-main {
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 15px;
  }
}
.popup__form-info {
  margin-top: 20px;
  margin-left: -15px;
  margin-right: -15px;
  font-size: 12px;
  line-height: 14px;
  text-align: center;
}
.popup__form-info a {
  font-weight: 500;
  text-decoration: underline;
  color: #ff4719;
}
@media only screen and (max-width: 767px) {
  .popup__form-info {
    margin-top: 22px;
    margin-left: 15px;
    margin-right: 15px;
    font-size: 12px;
    line-height: 14px;
  }
}
@media only screen and (max-width: 480px) {
  .popup__form-info br {
    display: none;
  }
}
.popup #popup-error,
.popup #popup-success {
  display: none;
}
